foxes.models.wake\_models.dist\_sliced.axisymmetric.gaussian
============================================================

.. automodule:: foxes.models.wake_models.dist_sliced.axisymmetric.gaussian

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom-module-template.rst 
   :recursive:

   foxes.models.wake_models.dist_sliced.axisymmetric.gaussian.bastankhah
   foxes.models.wake_models.dist_sliced.axisymmetric.gaussian.gaussian_wake_model

