


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>foxes.algorithms.Iterative - foxes 1.6.2 documentation</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.03757d82676c6523d.min.css?v=d977aabd" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="foxes 1.6.2 documentation" class="md-header__button md-logo" aria-label="foxes 1.6.2 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            foxes 1.6.2 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              foxes.algorithms.Iterative
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FraunhoferIWES/foxes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    foxes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="foxes 1.6.2 documentation" class="md-nav__button md-logo" aria-label="foxes 1.6.2 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    foxes 1.6.2 documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FraunhoferIWES/foxes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    foxes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/citation.md (reference label)"><span>Citation</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/installation.md (reference label)"><span>Installation</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/overview.md (reference label)"><span>Overview -<wbr> how to setup foxes</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/inputs.rst (reference label)"><span>Inputs</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/models.rst (reference label)"><span>Models</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/parallelization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/notebooks/parallelization.ipynb (reference label)"><span>Parallelization</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameter_files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/parameter_files.md (reference label)"><span>Input parameter files</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/examples.rst (reference label)"><span>Examples</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/optimization.md (reference label)"><span>Optimization</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/api.rst (reference label)"><span>API</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/notebooks/data.ipynb (reference label)"><span>Static data</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/testing.md (reference label)"><span>Testing</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/changelog.md (reference label)"><span>Changelog</span></span>
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<dl class="py class objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.algorithms.</span></span><span class="sig-name descname"><span class="pre">Iterative</span></span><span class="p"><span class="pre">(</span></span><span class="desctype"><a class="reference internal" href="Downwind.html" title="foxes.algorithms.Downwind (Python class) — The downwind algorithm."><span class="pre">foxes.algorithms.Downwind</span></a></span><span class="p"><span class="pre">)</span></span><a class="reference internal" href="../../_modules/foxes/algorithms/iterative/iterative.html#Iterative"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Iterative calculation of farm data.</p>
<h2 id="attributes">Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>max_it: int</dt><dd><p>The maximal number of iterations</p>
</dd>
<dt>conv_crit: foxes.algorithms.iterative.ConvCrit</dt><dd><p>The convergence criteria</p>
</dd>
<dt>prev_farm_results: xarray.Dataset</dt><dd><p>Results from the previous iteration</p>
</dd>
</dl>
<h2 id="public-members">Public members<a class="headerlink" href="#public-members" title="Link to this heading">¶</a></h2>
<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Iterative.get_model.html" title="foxes.algorithms.Iterative.get_model (Python method) — Get the algorithm specific model"><span class="sig-name descname pseudo-toc-entry"><span class="pre">get_model</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Iterative.get_model.html" title="foxes.algorithms.Iterative.get_model.name (Python parameter)"><span class="n"><span class="pre">name</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/algorithms/iterative/iterative.html#Iterative.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get the algorithm specific model</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Iterative.__init__.html" title="foxes.algorithms.Iterative.__init__ (Python method) — Constructor."><span class="sig-name descname pseudo-toc-entry"><span class="pre">Iterative</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><a class="n reference internal" href="Iterative.__init__.html" title="foxes.algorithms.Iterative.__init__.args (Python parameter)"><span class="n"><span class="pre">args</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Iterative.__init__.html" title="foxes.algorithms.Iterative.__init__.max_it (Python parameter)"><span class="n"><span class="pre">max_it</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Iterative.__init__.html" title="foxes.algorithms.Iterative.__init__.conv_crit (Python parameter)"><span class="n"><span class="pre">conv_crit</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;default&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/algorithms/iterative/iterative.html#Iterative.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Iterative.farm_results_downwind.html" title="foxes.algorithms.Iterative.farm_results_downwind (Python property) — Gets the all-chunks farm results in downwind order from the previous iteration"><span class="sig-name descname pseudo-toc-entry"><span class="pre">farm_results_downwind</span></span></a></dt>
<dd><p>Gets the all-chunks farm results in downwind order
from the previous iteration</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Iterative.set_urelax.html" title="foxes.algorithms.Iterative.set_urelax (Python method) — Sets under-relaxation parameters."><span class="sig-name descname pseudo-toc-entry"><span class="pre">set_urelax</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Iterative.set_urelax.html" title="foxes.algorithms.Iterative.set_urelax.entry_point (Python parameter)"><span class="n"><span class="pre">entry_point</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><a class="n reference internal" href="Iterative.set_urelax.html" title="foxes.algorithms.Iterative.set_urelax.urel (Python parameter)"><span class="n"><span class="pre">urel</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/algorithms/iterative/iterative.html#Iterative.set_urelax"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets under-relaxation parameters.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Iterative.initialize.html" title="foxes.algorithms.Iterative.initialize (Python method) — Initializes the algorithm."><span class="sig-name descname pseudo-toc-entry"><span class="pre">initialize</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/algorithms/iterative/iterative.html#Iterative.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initializes the algorithm.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Iterative.urelax.html" title="foxes.algorithms.Iterative.urelax (Python property) — Returns the under-relaxation parameters"><span class="sig-name descname pseudo-toc-entry"><span class="pre">urelax</span></span></a></dt>
<dd><p>Returns the under-relaxation parameters</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Iterative.iterations.html" title="foxes.algorithms.Iterative.iterations (Python property) — The current iteration number"><span class="sig-name descname pseudo-toc-entry"><span class="pre">iterations</span></span></a></dt>
<dd><p>The current iteration number</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname pseudo-toc-entry reference internal" href="Iterative.final_iteration.html" title="foxes.algorithms.Iterative.final_iteration (Python property) — Flag for the final iteration"><span class="sig-name descname pseudo-toc-entry"><span class="pre">final_iteration</span></span></a></dt>
<dd><p>Flag for the final iteration</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname pseudo-toc-entry reference internal" href="Iterative.calc_farm.html" title="foxes.algorithms.Iterative.calc_farm (Python method) — Calculate farm data."><span class="sig-name descname pseudo-toc-entry"><span class="pre">calc_farm</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Iterative.calc_farm.html" title="foxes.algorithms.Iterative.calc_farm.finalize (Python parameter)"><span class="n"><span class="pre">finalize</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Iterative.calc_farm.html" title="foxes.algorithms.Iterative.calc_farm.ret_dwnd_order (Python parameter)"><span class="n"><span class="pre">ret_dwnd_order</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><a class="n reference internal" href="Iterative.calc_farm.html" title="foxes.algorithms.Iterative.calc_farm.kwargs (Python parameter)"><span class="n"><span class="pre">kwargs</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/algorithms/iterative/iterative.html#Iterative.calc_farm"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate farm data.</p>
</dd></dl>

<dl class="py attribute summary objdesc">
<dt class="sig sig-object highlight sig-wrap py">
<a class="sig-name descname reference internal" href="Downwind.DEFAULT_FARM_OUTPUTS.html" title="foxes.algorithms.Downwind.DEFAULT_FARM_OUTPUTS (Python attribute)"><span class="sig-name descname"><span class="pre">DEFAULT_FARM_OUTPUTS</span></span></a><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;AMB_WD&#39;</span><span class="p">,</span> <span class="s1">&#39;AMB_REWS&#39;</span><span class="p">,</span> <span class="s1">&#39;AMB_TI&#39;</span><span class="p">,</span> <span class="s1">&#39;AMB_RHO&#39;</span><span class="p">,</span> <span class="s1">&#39;AMB_CT&#39;</span><span class="p">,</span> <span class="s1">&#39;AMB_P&#39;</span><span class="p">,</span> <span class="s1">&#39;WD&#39;</span><span class="p">,</span> <span class="s1">&#39;REWS&#39;</span><span class="p">,</span> <span class="s1">&#39;YAW&#39;</span><span class="p">,</span> <span class="s1">&#39;TI&#39;</span><span class="p">,</span> <span class="s1">&#39;CT&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">]</span></code></dt>
<dd></dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="Downwind.states.html" title="foxes.algorithms.Downwind.states (Python property) — The states"><span class="sig-name descname"><span class="pre">states</span></span></a></dt>
<dd><p>The states</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="Downwind.rotor_model.html" title="foxes.algorithms.Downwind.rotor_model (Python property) — The rotor model"><span class="sig-name descname"><span class="pre">rotor_model</span></span></a></dt>
<dd><p>The rotor model</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="Downwind.wake_models.html" title="foxes.algorithms.Downwind.wake_models (Python property) — The wake models"><span class="sig-name descname"><span class="pre">wake_models</span></span></a></dt>
<dd><p>The wake models</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="Downwind.wake_frame.html" title="foxes.algorithms.Downwind.wake_frame (Python property) — The wake frame"><span class="sig-name descname"><span class="pre">wake_frame</span></span></a></dt>
<dd><p>The wake frame</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="Downwind.wake_deflection.html" title="foxes.algorithms.Downwind.wake_deflection (Python property) — The wake deflection"><span class="sig-name descname"><span class="pre">wake_deflection</span></span></a></dt>
<dd><p>The wake deflection</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="Downwind.partial_wakes.html" title="foxes.algorithms.Downwind.partial_wakes (Python property) — The partial wakes models"><span class="sig-name descname"><span class="pre">partial_wakes</span></span></a></dt>
<dd><p>The partial wakes models</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="Downwind.ground_models.html" title="foxes.algorithms.Downwind.ground_models (Python property) — The ground models"><span class="sig-name descname"><span class="pre">ground_models</span></span></a></dt>
<dd><p>The ground models</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="Downwind.farm_controller.html" title="foxes.algorithms.Downwind.farm_controller (Python property) — The farm controller"><span class="sig-name descname"><span class="pre">farm_controller</span></span></a></dt>
<dd><p>The farm controller</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="Downwind.population_model.html" title="foxes.algorithms.Downwind.population_model (Python property) — The population model"><span class="sig-name descname"><span class="pre">population_model</span></span></a></dt>
<dd><p>The population model</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="Downwind.select_population_member.html" title="foxes.algorithms.Downwind.select_population_member (Python method) — Select a specific population member from the population model results."><span class="sig-name descname"><span class="pre">select_population_member</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Downwind.select_population_member.html" title="foxes.algorithms.Downwind.select_population_member.pop_farm_results (Python parameter)"><span class="n"><span class="pre">pop_farm_results</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Downwind.select_population_member.html" title="foxes.algorithms.Downwind.select_population_member.pop_index (Python parameter)"><span class="n"><span class="pre">pop_index</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/algorithms/downwind/downwind.html#Downwind.select_population_member"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Select a specific population member from the population model results.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="Downwind.update_n_turbines.html" title="foxes.algorithms.Downwind.update_n_turbines (Python method) — Reset the number of turbines, according to self.farm"><span class="sig-name descname"><span class="pre">update_n_turbines</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/algorithms/downwind/downwind.html#Downwind.update_n_turbines"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Reset the number of turbines,
according to self.farm</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="Downwind.print_deco.html" title="foxes.algorithms.Downwind.print_deco (Python method) — Helper function for printing model names"><span class="sig-name descname"><span class="pre">print_deco</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Downwind.print_deco.html" title="foxes.algorithms.Downwind.print_deco.func_name (Python parameter)"><span class="n"><span class="pre">func_name</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Downwind.print_deco.html" title="foxes.algorithms.Downwind.print_deco.n_points (Python parameter)"><span class="n"><span class="pre">n_points</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/algorithms/downwind/downwind.html#Downwind.print_deco"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Helper function for printing model names</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="Downwind.init_states.html" title="foxes.algorithms.Downwind.init_states (Python method) — Initialize states, if needed."><span class="sig-name descname"><span class="pre">init_states</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/algorithms/downwind/downwind.html#Downwind.init_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initialize states, if needed.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="Downwind.sub_models.html" title="foxes.algorithms.Downwind.sub_models (Python method) — List of all sub-models"><span class="sig-name descname"><span class="pre">sub_models</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/algorithms/downwind/downwind.html#Downwind.sub_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>List of all sub-models</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="Downwind.calc_points.html" title="foxes.algorithms.Downwind.calc_points (Python method) — Calculate data at a given set of points."><span class="sig-name descname"><span class="pre">calc_points</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Downwind.calc_points.html" title="foxes.algorithms.Downwind.calc_points.farm_results (Python parameter)"><span class="n"><span class="pre">farm_results</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Downwind.calc_points.html" title="foxes.algorithms.Downwind.calc_points.points (Python parameter)"><span class="n"><span class="pre">points</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="Downwind.calc_points.html" title="foxes.algorithms.Downwind.calc_points.point_models (Python parameter)"><span class="n"><span class="pre">point_models</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/algorithms/downwind/downwind.html#Downwind.calc_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate data at a given set of points.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="../core/Algorithm.farm.html" title="foxes.core.Algorithm.farm (Python property) — The wind farm"><span class="sig-name descname"><span class="pre">farm</span></span></a></dt>
<dd><p>The wind farm</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="../core/Algorithm.mbook.html" title="foxes.core.Algorithm.mbook (Python property) — The model book"><span class="sig-name descname"><span class="pre">mbook</span></span></a></dt>
<dd><p>The model book</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="../core/Algorithm.dbook.html" title="foxes.core.Algorithm.dbook (Python property) — The data book"><span class="sig-name descname"><span class="pre">dbook</span></span></a></dt>
<dd><p>The data book</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="../core/Algorithm.idata_mem.html" title="foxes.core.Algorithm.idata_mem (Python property) — The current idata memory"><span class="sig-name descname"><span class="pre">idata_mem</span></span></a></dt>
<dd><p>The current idata memory</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="../core/Algorithm.chunk_store.html" title="foxes.core.Algorithm.chunk_store (Python property) — The current chunk store"><span class="sig-name descname"><span class="pre">chunk_store</span></span></a></dt>
<dd><p>The current chunk store</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.print.html" title="foxes.core.Algorithm.print (Python method) — Print function, based on verbosity."><span class="sig-name descname"><span class="pre">print</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><a class="n reference internal" href="../core/Algorithm.print.html" title="foxes.core.Algorithm.print.args (Python parameter)"><span class="n"><span class="pre">args</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.print.html" title="foxes.core.Algorithm.print.vlim (Python parameter)"><span class="n"><span class="pre">vlim</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><a class="n reference internal" href="../core/Algorithm.print.html" title="foxes.core.Algorithm.print.kwargs (Python parameter)"><span class="n"><span class="pre">kwargs</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Print function, based on verbosity.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.store_model_data.html" title="foxes.core.Algorithm.store_model_data (Python method) — Store model data"><span class="sig-name descname"><span class="pre">store_model_data</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.store_model_data.html" title="foxes.core.Algorithm.store_model_data.model (Python parameter)"><span class="n"><span class="pre">model</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.store_model_data.html" title="foxes.core.Algorithm.store_model_data.idata (Python parameter)"><span class="n"><span class="pre">idata</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.store_model_data.html" title="foxes.core.Algorithm.store_model_data.force (Python parameter)"><span class="n"><span class="pre">force</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.store_model_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Store model data</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.get_model_data.html" title="foxes.core.Algorithm.get_model_data (Python method) — Gets model data from memory"><span class="sig-name descname"><span class="pre">get_model_data</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.get_model_data.html" title="foxes.core.Algorithm.get_model_data.model (Python parameter)"><span class="n"><span class="pre">model</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.get_model_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gets model data from memory</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.del_model_data.html" title="foxes.core.Algorithm.del_model_data (Python method) — Remove stored model data"><span class="sig-name descname"><span class="pre">del_model_data</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.del_model_data.html" title="foxes.core.Algorithm.del_model_data.model (Python parameter)"><span class="n"><span class="pre">model</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.del_model_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Remove stored model data</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.get_models_idata.html" title="foxes.core.Algorithm.get_models_idata (Python method) — Returns idata object of models"><span class="sig-name descname"><span class="pre">get_models_idata</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.get_models_idata"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns idata object of models</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.get_models_data.html" title="foxes.core.Algorithm.get_models_data (Python method) — Creates xarray from model input data."><span class="sig-name descname"><span class="pre">get_models_data</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.get_models_data.html" title="foxes.core.Algorithm.get_models_data.idata (Python parameter)"><span class="n"><span class="pre">idata</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.get_models_data.html" title="foxes.core.Algorithm.get_models_data.sel (Python parameter)"><span class="n"><span class="pre">sel</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.get_models_data.html" title="foxes.core.Algorithm.get_models_data.isel (Python parameter)"><span class="n"><span class="pre">isel</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.get_models_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates xarray from model input data.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.new_point_data.html" title="foxes.core.Algorithm.new_point_data (Python method) — Creates a point data xarray object, containing only points."><span class="sig-name descname"><span class="pre">new_point_data</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.new_point_data.html" title="foxes.core.Algorithm.new_point_data.points (Python parameter)"><span class="n"><span class="pre">points</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.new_point_data.html" title="foxes.core.Algorithm.new_point_data.states_indices (Python parameter)"><span class="n"><span class="pre">states_indices</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.new_point_data.html" title="foxes.core.Algorithm.new_point_data.n_states (Python parameter)"><span class="n"><span class="pre">n_states</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.new_point_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates a point data xarray object, containing only points.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.add_to_chunk_store.html" title="foxes.core.Algorithm.add_to_chunk_store (Python method) — Add data to the chunk store"><span class="sig-name descname"><span class="pre">add_to_chunk_store</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.add_to_chunk_store.html" title="foxes.core.Algorithm.add_to_chunk_store.name (Python parameter)"><span class="n"><span class="pre">name</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.add_to_chunk_store.html" title="foxes.core.Algorithm.add_to_chunk_store.data (Python parameter)"><span class="n"><span class="pre">data</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.add_to_chunk_store.html" title="foxes.core.Algorithm.add_to_chunk_store.dims (Python parameter)"><span class="n"><span class="pre">dims</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.add_to_chunk_store.html" title="foxes.core.Algorithm.add_to_chunk_store.mdata (Python parameter)"><span class="n"><span class="pre">mdata</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.add_to_chunk_store.html" title="foxes.core.Algorithm.add_to_chunk_store.tdata (Python parameter)"><span class="n"><span class="pre">tdata</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.add_to_chunk_store.html" title="foxes.core.Algorithm.add_to_chunk_store.copy (Python parameter)"><span class="n"><span class="pre">copy</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.add_to_chunk_store"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Add data to the chunk store</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.get_from_chunk_store.html" title="foxes.core.Algorithm.get_from_chunk_store (Python method) — Get data to the chunk store"><span class="sig-name descname"><span class="pre">get_from_chunk_store</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.get_from_chunk_store.html" title="foxes.core.Algorithm.get_from_chunk_store.name (Python parameter)"><span class="n"><span class="pre">name</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.get_from_chunk_store.html" title="foxes.core.Algorithm.get_from_chunk_store.mdata (Python parameter)"><span class="n"><span class="pre">mdata</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.get_from_chunk_store.html" title="foxes.core.Algorithm.get_from_chunk_store.prev_s (Python parameter)"><span class="n"><span class="pre">prev_s</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.get_from_chunk_store.html" title="foxes.core.Algorithm.get_from_chunk_store.prev_t (Python parameter)"><span class="n"><span class="pre">prev_t</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.get_from_chunk_store"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get data to the chunk store</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.reset_chunk_store.html" title="foxes.core.Algorithm.reset_chunk_store (Python method) — Resets the chunk store"><span class="sig-name descname"><span class="pre">reset_chunk_store</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.reset_chunk_store.html" title="foxes.core.Algorithm.reset_chunk_store.new_chunk_store (Python parameter)"><span class="n"><span class="pre">new_chunk_store</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.reset_chunk_store"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Resets the chunk store</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.block_convergence.html" title="foxes.core.Algorithm.block_convergence (Python method) — Switch on convergence block during iterative run"><span class="sig-name descname"><span class="pre">block_convergence</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><a class="n reference internal" href="../core/Algorithm.block_convergence.html" title="foxes.core.Algorithm.block_convergence.kwargs (Python parameter)"><span class="n"><span class="pre">kwargs</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.block_convergence"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Switch on convergence block during iterative run</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.eval_conv_block.html" title="foxes.core.Algorithm.eval_conv_block (Python method) — Evaluate convergence block, removing blocks on the fly"><span class="sig-name descname"><span class="pre">eval_conv_block</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.eval_conv_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Evaluate convergence block, removing blocks on the fly</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.set_running.html" title="foxes.core.Algorithm.set_running (Python method) — Sets this model status to running, and moves all large data to stash."><span class="sig-name descname"><span class="pre">set_running</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.set_running.html" title="foxes.core.Algorithm.set_running.algo (Python parameter)"><span class="n"><span class="pre">algo</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.set_running.html" title="foxes.core.Algorithm.set_running.data_stash (Python parameter)"><span class="n"><span class="pre">data_stash</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.set_running.html" title="foxes.core.Algorithm.set_running.sel (Python parameter)"><span class="n"><span class="pre">sel</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.set_running.html" title="foxes.core.Algorithm.set_running.isel (Python parameter)"><span class="n"><span class="pre">isel</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.set_running.html" title="foxes.core.Algorithm.set_running.verbosity (Python parameter)"><span class="n"><span class="pre">verbosity</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.set_running"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets this model status to running, and moves
all large data to stash.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.unset_running.html" title="foxes.core.Algorithm.unset_running (Python method) — Sets this model status to not running, recovering large data from stash"><span class="sig-name descname"><span class="pre">unset_running</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.unset_running.html" title="foxes.core.Algorithm.unset_running.algo (Python parameter)"><span class="n"><span class="pre">algo</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.unset_running.html" title="foxes.core.Algorithm.unset_running.data_stash (Python parameter)"><span class="n"><span class="pre">data_stash</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.unset_running.html" title="foxes.core.Algorithm.unset_running.sel (Python parameter)"><span class="n"><span class="pre">sel</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.unset_running.html" title="foxes.core.Algorithm.unset_running.isel (Python parameter)"><span class="n"><span class="pre">isel</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.unset_running.html" title="foxes.core.Algorithm.unset_running.verbosity (Python parameter)"><span class="n"><span class="pre">verbosity</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.unset_running"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets this model status to not running, recovering large data
from stash</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Algorithm.finalize.html" title="foxes.core.Algorithm.finalize (Python method) — Finalizes the algorithm."><span class="sig-name descname"><span class="pre">finalize</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.finalize.html" title="foxes.core.Algorithm.finalize.clear_mem (Python parameter)"><span class="n"><span class="pre">clear_mem</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Finalizes the algorithm.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="../core/Algorithm.new.html" title="foxes.core.Algorithm.new (Python method) — Run-time algorithm factory."><span class="sig-name descname"><span class="pre">new</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Algorithm.new.html" title="foxes.core.Algorithm.new.algo_type (Python parameter)"><span class="n"><span class="pre">algo_type</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><a class="n reference internal" href="../core/Algorithm.new.html" title="foxes.core.Algorithm.new.args (Python parameter)"><span class="n"><span class="pre">args</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><a class="n reference internal" href="../core/Algorithm.new.html" title="foxes.core.Algorithm.new.kwargs (Python parameter)"><span class="n"><span class="pre">kwargs</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/algorithm.html#Algorithm.new"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Run-time algorithm factory.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Model.__repr__.html" title="foxes.core.Model.__repr__ (Python method) — Return repr(self)."><span class="sig-name descname"><span class="pre">__repr__</span></span></a><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/model.html#Model.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="../core/Model.model_id.html" title="foxes.core.Model.model_id (Python property) — Unique id based on the model type."><span class="sig-name descname"><span class="pre">model_id</span></span></a></dt>
<dd><p>Unique id based on the model type.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Model.var.html" title="foxes.core.Model.var (Python method) — Creates a model specific variable name."><span class="sig-name descname"><span class="pre">var</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Model.var.html" title="foxes.core.Model.var.v (Python parameter)"><span class="n"><span class="pre">v</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/model.html#Model.var"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates a model specific variable name.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Model.unvar.html" title="foxes.core.Model.unvar (Python method) — Translates model specific variable name to origninal variable name."><span class="sig-name descname"><span class="pre">unvar</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Model.unvar.html" title="foxes.core.Model.unvar.vnm (Python parameter)"><span class="n"><span class="pre">vnm</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/model.html#Model.unvar"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Translates model specific variable name to origninal variable name.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="../core/Model.initialized.html" title="foxes.core.Model.initialized (Python property) — Initialization flag."><span class="sig-name descname"><span class="pre">initialized</span></span></a></dt>
<dd><p>Initialization flag.</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Model.load_data.html" title="foxes.core.Model.load_data (Python method) — Load and/or create all model data that is subject to chunking."><span class="sig-name descname"><span class="pre">load_data</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Model.load_data.html" title="foxes.core.Model.load_data.algo (Python parameter)"><span class="n"><span class="pre">algo</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Model.load_data.html" title="foxes.core.Model.load_data.verbosity (Python parameter)"><span class="n"><span class="pre">verbosity</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/model.html#Model.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Load and/or create all model data that is subject to chunking.</p>
</dd></dl>

<dl class="py property summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><a class="sig-name descname reference internal" href="../core/Model.running.html" title="foxes.core.Model.running (Python property) — Flag for currently running models"><span class="sig-name descname"><span class="pre">running</span></span></a></dt>
<dd><p>Flag for currently running models</p>
</dd></dl>

<dl class="py method summary objdesc">
<dt class="sig sig-object highlight py">
<a class="sig-name descname reference internal" href="../core/Model.get_data.html" title="foxes.core.Model.get_data (Python method) — Getter for a data entry in the model object or provided data sources"><span class="sig-name descname"><span class="pre">get_data</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Model.get_data.html" title="foxes.core.Model.get_data.variable (Python parameter)"><span class="n"><span class="pre">variable</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Model.get_data.html" title="foxes.core.Model.get_data.target (Python parameter)"><span class="n"><span class="pre">target</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Model.get_data.html" title="foxes.core.Model.get_data.lookup (Python parameter)"><span class="n"><span class="pre">lookup</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;smfp&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="../core/Model.get_data.html" title="foxes.core.Model.get_data.mdata (Python parameter)"><span class="n"><span class="pre">mdata</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/foxes/core/model.html#Model.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Getter for a data entry in the model object
or provided data sources</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</dd></dl>







  
  






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2025, Fraunhofer IWES.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.1.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
  </body>
</html>