foxes.models.turbine\_models.thrust2ct.Thrust2Ct
================================================

.. currentmodule:: foxes.models.turbine_models.thrust2ct

.. autoclass:: Thrust2Ct
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Thrust2Ct.__init__
      ~Thrust2Ct.calculate
      ~Thrust2Ct.finalize
      ~Thrust2Ct.get_data
      ~Thrust2Ct.initialize
      ~Thrust2Ct.model_input_data
      ~Thrust2Ct.output_farm_vars
      ~Thrust2Ct.run_calculation
      ~Thrust2Ct.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Thrust2Ct.initialized
      ~Thrust2Ct.model_id
   
   