foxes.models.turbine\_types.CpCt\_file.CpCtFile
===============================================

.. currentmodule:: foxes.models.turbine_types.CpCt_file

.. autoclass:: CpCtFile
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CpCtFile.__init__
      ~CpCtFile.calculate
      ~CpCtFile.finalize
      ~CpCtFile.get_data
      ~CpCtFile.initialize
      ~CpCtFile.output_farm_vars
      ~CpCtFile.run_calculation
      ~CpCtFile.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CpCtFile.initialized
      ~CpCtFile.model_id
   
   