foxes.models.turbine\_models.kTI\_model.kTI
===========================================

.. currentmodule:: foxes.models.turbine_models.kTI_model

.. autoclass:: kTI
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~kTI.__init__
      ~kTI.calculate
      ~kTI.finalize
      ~kTI.get_data
      ~kTI.initialize
      ~kTI.output_farm_vars
      ~kTI.run_calculation
      ~kTI.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~kTI.initialized
      ~kTI.model_id
   
   