foxes.algorithms.downwind.models.calc\_order.CalcOrder
======================================================

.. currentmodule:: foxes.algorithms.downwind.models.calc_order

.. autoclass:: CalcOrder
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CalcOrder.__init__
      ~CalcOrder.calculate
      ~CalcOrder.finalize
      ~CalcOrder.get_data
      ~CalcOrder.initialize
      ~CalcOrder.output_farm_vars
      ~CalcOrder.run_calculation
      ~CalcOrder.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CalcOrder.initialized
      ~CalcOrder.model_id
   
   