foxes.utils.geom2d.area\_geometry.AreaGeometry
==============================================

.. currentmodule:: foxes.utils.geom2d.area_geometry

.. autoclass:: AreaGeometry
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AreaGeometry.__init__
      ~AreaGeometry.add_to_figure
      ~AreaGeometry.inverse
      ~AreaGeometry.p_max
      ~AreaGeometry.p_min
      ~AreaGeometry.points_distance
      ~AreaGeometry.points_inside
   
   

   
   
   