foxes.models.turbine\_models.power\_mask.PowerMask
==================================================

.. currentmodule:: foxes.models.turbine_models.power_mask

.. autoclass:: PowerMask
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PowerMask.__init__
      ~PowerMask.calculate
      ~PowerMask.finalize
      ~PowerMask.get_data
      ~PowerMask.initialize
      ~PowerMask.output_farm_vars
      ~PowerMask.run_calculation
      ~PowerMask.update_P_ct
      ~PowerMask.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PowerMask.initialized
      ~PowerMask.model_id
   
   