foxes.models.wake\_models.dist\_sliced.axisymmetric.top\_hat
============================================================

.. automodule:: foxes.models.wake_models.dist_sliced.axisymmetric.top_hat

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom-module-template.rst 
   :recursive:

   foxes.models.wake_models.dist_sliced.axisymmetric.top_hat.crespo_hernandez
   foxes.models.wake_models.dist_sliced.axisymmetric.top_hat.jensen
   foxes.models.wake_models.dist_sliced.axisymmetric.top_hat.top_hat_wake_model

