foxes.models.turbine\_types.PCt\_from\_two.PCtFromTwo
=====================================================

.. currentmodule:: foxes.models.turbine_types.PCt_from_two

.. autoclass:: PCtFromTwo
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PCtFromTwo.__init__
      ~PCtFromTwo.calculate
      ~PCtFromTwo.finalize
      ~PCtFromTwo.get_data
      ~PCtFromTwo.initialize
      ~PCtFromTwo.output_farm_vars
      ~PCtFromTwo.run_calculation
      ~PCtFromTwo.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PCtFromTwo.initialized
      ~PCtFromTwo.model_id
   
   