foxes.models.turbine\_types.PCt\_file.PCtFile
=============================================

.. currentmodule:: foxes.models.turbine_types.PCt_file

.. autoclass:: PCtFile
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PCtFile.__init__
      ~PCtFile.calculate
      ~PCtFile.finalize
      ~PCtFile.get_data
      ~PCtFile.initialize
      ~PCtFile.output_farm_vars
      ~PCtFile.run_calculation
      ~PCtFile.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PCtFile.initialized
      ~PCtFile.model_id
   
   