foxes.models.point\_models.tke2ti.TKE2TI
========================================

.. currentmodule:: foxes.models.point_models.tke2ti

.. autoclass:: TKE2TI
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TKE2TI.__init__
      ~TKE2TI.calculate
      ~TKE2TI.finalize
      ~TKE2TI.get_data
      ~TKE2TI.initialize
      ~TKE2TI.output_point_vars
      ~TKE2TI.run_calculation
      ~TKE2TI.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TKE2TI.initialized
      ~TKE2TI.model_id
   
   