foxes.data.static\_data.StaticData
==================================

.. currentmodule:: foxes.data.static_data

.. autoclass:: StaticData
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StaticData.__init__
      ~StaticData.add_data_package
      ~StaticData.add_data_package_file
      ~StaticData.add_file
      ~StaticData.add_files
      ~StaticData.get_file_path
      ~StaticData.toc
   
   

   
   
   