foxes.models.turbine\_models.set\_XYHD.SetXYHD
==============================================

.. currentmodule:: foxes.models.turbine_models.set_XYHD

.. autoclass:: SetXYHD
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SetXYHD.__init__
      ~SetXYHD.calculate
      ~SetXYHD.finalize
      ~SetXYHD.get_data
      ~SetXYHD.initialize
      ~SetXYHD.output_farm_vars
      ~SetXYHD.run_calculation
      ~SetXYHD.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SetXYHD.initialized
      ~SetXYHD.model_id
   
   