foxes.models.turbine\_types.null\_type.NullType
===============================================

.. currentmodule:: foxes.models.turbine_types.null_type

.. autoclass:: NullType
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NullType.__init__
      ~NullType.calculate
      ~NullType.finalize
      ~NullType.get_data
      ~NullType.initialize
      ~NullType.output_farm_vars
      ~NullType.run_calculation
      ~NullType.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~NullType.initialized
      ~NullType.model_id
   
   