foxes.output.state\_turbine\_map.StateTurbineMap
================================================

.. currentmodule:: foxes.output.state_turbine_map

.. autoclass:: StateTurbineMap
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StateTurbineMap.__init__
      ~StateTurbineMap.new
      ~StateTurbineMap.plot_map
      ~StateTurbineMap.print_models
      ~StateTurbineMap.write
   
   

   
   
   