foxes.models.turbine\_models.yawm2yaw.YAWM2YAW
==============================================

.. currentmodule:: foxes.models.turbine_models.yawm2yaw

.. autoclass:: YAWM2YAW
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~YAWM2YAW.__init__
      ~YAWM2YAW.calculate
      ~YAWM2YAW.finalize
      ~YAWM2YAW.get_data
      ~YAWM2YAW.initialize
      ~YAWM2YAW.model_input_data
      ~YAWM2YAW.output_farm_vars
      ~YAWM2YAW.run_calculation
      ~YAWM2YAW.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~YAWM2YAW.initialized
      ~YAWM2YAW.model_id
   
   