foxes.models.turbine\_models.yaw2yawm.YAW2YAWM
==============================================

.. currentmodule:: foxes.models.turbine_models.yaw2yawm

.. autoclass:: YAW2YAWM
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~YAW2YAWM.__init__
      ~YAW2YAWM.calculate
      ~YAW2YAWM.finalize
      ~YAW2YAWM.get_data
      ~YAW2YAWM.initialize
      ~YAW2YAWM.model_input_data
      ~YAW2YAWM.output_farm_vars
      ~YAW2YAWM.run_calculation
      ~YAW2YAWM.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~YAW2YAWM.initialized
      ~YAW2YAWM.model_id
   
   