foxes.models.partial\_wakes.mapped.Mapped
=========================================

.. currentmodule:: foxes.models.partial_wakes.mapped

.. autoclass:: Mapped
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Mapped.__init__
      ~Mapped.contribute_to_wake_deltas
      ~Mapped.evaluate_results
      ~Mapped.finalize
      ~Mapped.get_data
      ~Mapped.initialize
      ~Mapped.new
      ~Mapped.new_wake_deltas
      ~Mapped.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Mapped.initialized
      ~Mapped.model_id
   
   