foxes.output.turbine\_type\_curves.TurbineTypeCurves
====================================================

.. currentmodule:: foxes.output.turbine_type_curves

.. autoclass:: TurbineTypeCurves
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TurbineTypeCurves.__init__
      ~TurbineTypeCurves.new
      ~TurbineTypeCurves.plot_curves
      ~TurbineTypeCurves.print_models
      ~TurbineTypeCurves.write
   
   

   
   
   