foxes.models.turbine\_types.wsrho2PCt\_two\_files.WsRho2PCtTwoFiles
===================================================================

.. currentmodule:: foxes.models.turbine_types.wsrho2PCt_two_files

.. autoclass:: WsRho2PCtTwoFiles
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WsRho2PCtTwoFiles.__init__
      ~WsRho2PCtTwoFiles.calculate
      ~WsRho2PCtTwoFiles.finalize
      ~WsRho2PCtTwoFiles.get_data
      ~WsRho2PCtTwoFiles.initialize
      ~WsRho2PCtTwoFiles.model_input_data
      ~WsRho2PCtTwoFiles.output_farm_vars
      ~WsRho2PCtTwoFiles.run_calculation
      ~WsRho2PCtTwoFiles.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WsRho2PCtTwoFiles.initialized
      ~WsRho2PCtTwoFiles.model_id
   
   