foxes.core.model.Model
======================

.. currentmodule:: foxes.core.model

.. autoclass:: Model
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Model.__init__
      ~Model.finalize
      ~Model.get_data
      ~Model.initialize
      ~Model.model_input_data
      ~Model.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Model.initialized
      ~Model.model_id
   
   