foxes.models.turbine\_types.CpCt\_from\_two.CpCtFromTwo
=======================================================

.. currentmodule:: foxes.models.turbine_types.CpCt_from_two

.. autoclass:: CpCtFromTwo
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CpCtFromTwo.__init__
      ~CpCtFromTwo.calculate
      ~CpCtFromTwo.finalize
      ~CpCtFromTwo.get_data
      ~CpCtFromTwo.initialize
      ~CpCtFromTwo.output_farm_vars
      ~CpCtFromTwo.run_calculation
      ~CpCtFromTwo.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CpCtFromTwo.initialized
      ~CpCtFromTwo.model_id
   
   