foxes.utils.geom2d.area\_geometry.AreaIntersection
==================================================

.. currentmodule:: foxes.utils.geom2d.area_geometry

.. autoclass:: AreaIntersection
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AreaIntersection.__init__
      ~AreaIntersection.add_to_figure
      ~AreaIntersection.inverse
      ~AreaIntersection.p_max
      ~AreaIntersection.p_min
      ~AreaIntersection.points_distance
      ~AreaIntersection.points_inside
   
   

   
   
   