foxes.models.vertical\_profiles.abl\_log.sheared\_ws.ShearedProfile
===================================================================

.. currentmodule:: foxes.models.vertical_profiles.abl_log.sheared_ws

.. autoclass:: ShearedProfile
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ShearedProfile.__init__
      ~ShearedProfile.calculate
      ~ShearedProfile.finalize
      ~ShearedProfile.get_data
      ~ShearedProfile.initialize
      ~ShearedProfile.input_vars
      ~ShearedProfile.new
      ~ShearedProfile.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ShearedProfile.initialized
      ~ShearedProfile.model_id
   
   