foxes.output.flow\_plots\_2d.FlowPlots2D
========================================

.. currentmodule:: foxes.output.flow_plots_2d

.. autoclass:: FlowPlots2D
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FlowPlots2D.__init__
      ~FlowPlots2D.gen_states_fig_xy
      ~FlowPlots2D.gen_states_fig_xz
      ~FlowPlots2D.gen_states_fig_yz
      ~FlowPlots2D.get_mean_fig_xy
      ~FlowPlots2D.get_mean_fig_xz
      ~FlowPlots2D.get_mean_fig_yz
      ~FlowPlots2D.new
      ~FlowPlots2D.print_models
      ~FlowPlots2D.write
   
   

   
   
   