foxes.utils.geom2d.half\_plane.HalfPlane
========================================

.. currentmodule:: foxes.utils.geom2d.half_plane

.. autoclass:: HalfPlane
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HalfPlane.__init__
      ~HalfPlane.add_to_figure
      ~HalfPlane.inverse
      ~HalfPlane.p_max
      ~HalfPlane.p_min
      ~HalfPlane.points_distance
      ~HalfPlane.points_inside
   
   

   
   
   