foxes.models.wake\_frames.rotor\_wd.RotorWD
===========================================

.. currentmodule:: foxes.models.wake_frames.rotor_wd

.. autoclass:: RotorWD
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RotorWD.__init__
      ~RotorWD.calc_centreline_integral
      ~RotorWD.calc_order
      ~RotorWD.finalize
      ~RotorWD.get_centreline_points
      ~RotorWD.get_data
      ~RotorWD.get_wake_coos
      ~RotorWD.initialize
      ~RotorWD.var
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RotorWD.initialized
      ~RotorWD.model_id
   
   