foxes.utils.geom2d.area\_geometry.AreaUnion
===========================================

.. currentmodule:: foxes.utils.geom2d.area_geometry

.. autoclass:: AreaUnion
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AreaUnion.__init__
      ~AreaUnion.add_to_figure
      ~AreaUnion.inverse
      ~AreaUnion.p_max
      ~AreaUnion.p_min
      ~AreaUnion.points_distance
      ~AreaUnion.points_inside
   
   

   
   
   