


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../api.html">
      
      
        <link rel="next" href="../testing.html">
      
      
      <link rel="icon" href="">
    
    
      
        <title>Static data - foxes 1.7.0 documentation</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.acf80fe7f4d9ef9e2.min.css?v=9e56d0d2" />
        <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wind-farm-layout-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="foxes 1.7.0 documentation" class="md-header__button md-logo" aria-label="foxes 1.7.0 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            foxes 1.7.0 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Static data
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FraunhoferIWES/foxes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    foxes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="foxes 1.7.0 documentation" class="md-nav__button md-logo" aria-label="foxes 1.7.0 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    foxes 1.7.0 documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FraunhoferIWES/foxes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    foxes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Citation</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Installation</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Overview -<wbr> how to setup foxes</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../inputs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Inputs</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Models</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="parallelization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Parallelization</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameter_files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Input parameter files</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Examples</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Optimization</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>API</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <span>Static data</span>
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <span>Static data</span>
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span>Static data</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wind-farm-layout-data" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="wind farm layout data (reference label)"><span>Wind farm layout data</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wind farm layout data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-farm-67-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="test_farm_67.csv (reference label)"><span>test_<wbr>farm_<wbr>67.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambient-states-data" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="ambient states data (reference label)"><span>Ambient states data</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ambient states data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wrf-timeseries-4464-csv-gz" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="wrf-timeseries-4464.csv.gz (reference label)"><span>WRF-<wbr>Timeseries-<wbr>4464.<wbr>csv.<wbr>gz</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abl-states-6000-csv-gz" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="abl_states_6000.csv.gz (reference label)"><span>abl_<wbr>states_<wbr>6000.<wbr>csv.<wbr>gz</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeseries-3000-csv-gz" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="timeseries_3000.csv.gz (reference label)"><span>timeseries_<wbr>3000.<wbr>csv.<wbr>gz</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeseries-8000-csv-gz" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="timeseries_8000.csv.gz (reference label)"><span>timeseries_<wbr>8000.<wbr>csv.<wbr>gz</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeseries-100-csv-gz" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="timeseries_100.csv.gz (reference label)"><span>timeseries_<wbr>100.<wbr>csv.<wbr>gz</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wind-rose-bremen-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="wind_rose_bremen.csv (reference label)"><span>wind_<wbr>rose_<wbr>bremen.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wind-rotation-nc" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="wind_rotation.nc (reference label)"><span>wind_<wbr>rotation.<wbr>nc</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-and-thrust-curves" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="power and thrust curves (reference label)"><span>Power and thrust curves</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power and thrust curves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dtu-10mw-d178d3-h119-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="dtu-10mw-d178d3-h119.csv (reference label)"><span>DTU-<wbr>10MW-<wbr>D178d3-<wbr>H119.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iea-15mw-d240-h150-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="iea-15mw-d240-h150.csv (reference label)"><span>IEA-<wbr>15MW-<wbr>D240-<wbr>H150.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iwt-7d5mw-d164-h100-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="iwt-7d5mw-d164-h100.csv (reference label)"><span>IWT-<wbr>7d5MW-<wbr>D164-<wbr>H100.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nrel-5mw-d126-h90-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="nrel-5mw-d126-h90.csv (reference label)"><span>NREL-<wbr>5MW-<wbr>D126-<wbr>H90.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-paths" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="file paths (reference label)"><span>File paths</span></span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Testing</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Changelog</span>
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span>Static data</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wind-farm-layout-data" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="wind farm layout data (reference label)"><span>Wind farm layout data</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wind farm layout data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-farm-67-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="test_farm_67.csv (reference label)"><span>test_<wbr>farm_<wbr>67.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambient-states-data" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="ambient states data (reference label)"><span>Ambient states data</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ambient states data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wrf-timeseries-4464-csv-gz" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="wrf-timeseries-4464.csv.gz (reference label)"><span>WRF-<wbr>Timeseries-<wbr>4464.<wbr>csv.<wbr>gz</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abl-states-6000-csv-gz" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="abl_states_6000.csv.gz (reference label)"><span>abl_<wbr>states_<wbr>6000.<wbr>csv.<wbr>gz</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeseries-3000-csv-gz" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="timeseries_3000.csv.gz (reference label)"><span>timeseries_<wbr>3000.<wbr>csv.<wbr>gz</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeseries-8000-csv-gz" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="timeseries_8000.csv.gz (reference label)"><span>timeseries_<wbr>8000.<wbr>csv.<wbr>gz</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeseries-100-csv-gz" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="timeseries_100.csv.gz (reference label)"><span>timeseries_<wbr>100.<wbr>csv.<wbr>gz</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wind-rose-bremen-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="wind_rose_bremen.csv (reference label)"><span>wind_<wbr>rose_<wbr>bremen.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wind-rotation-nc" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="wind_rotation.nc (reference label)"><span>wind_<wbr>rotation.<wbr>nc</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-and-thrust-curves" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="power and thrust curves (reference label)"><span>Power and thrust curves</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Power and thrust curves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dtu-10mw-d178d3-h119-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="dtu-10mw-d178d3-h119.csv (reference label)"><span>DTU-<wbr>10MW-<wbr>D178d3-<wbr>H119.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iea-15mw-d240-h150-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="iea-15mw-d240-h150.csv (reference label)"><span>IEA-<wbr>15MW-<wbr>D240-<wbr>H150.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iwt-7d5mw-d164-h100-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="iwt-7d5mw-d164-h100.csv (reference label)"><span>IWT-<wbr>7d5MW-<wbr>D164-<wbr>H100.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nrel-5mw-d126-h90-csv" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="nrel-5mw-d126-h90.csv (reference label)"><span>NREL-<wbr>5MW-<wbr>D126-<wbr>H90.<wbr>csv</span></span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-paths" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="file paths (reference label)"><span>File paths</span></span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="static-data">Static data<a class="headerlink" href="#static-data" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">foxes</span></code> package comes with a set of data files whose main purpose is to serve for examples and tests. They are also a demonstration of the file formats that are required for input data. Such provided data files are often referred to as <em>static data</em> in foxes terminology.</p>
<p>Three different types of data are provided: Wind farm layout data, ambient states data, and power and thrust curve data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">foxes</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">foxes.variables</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">FV</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>/home/jonas/gits/wakes/foxes/foxes/core/engine.py:4: TqdmExperimentalWarning: Using `tqdm.autonotebook.tqdm` in notebook mode. Use `tqdm.tqdm` instead to force console mode (e.g. in jupyter console)
  from tqdm.autonotebook import tqdm
</code></pre></div>
</div>
</div>
</div>
<h2 id="wind-farm-layout-data">Wind farm layout data<a class="headerlink" href="#wind-farm-layout-data" title="Link to this heading">¶</a></h2>
<h3 id="test-farm-67-csv">test_farm_67.csv<a class="headerlink" href="#test-farm-67-csv" title="Link to this heading">¶</a></h3>
<p>This is a wind farm with 67 turbines with randomly generated turbine coordinates. The file starts as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">index</span><span class="p">,</span><span class="n">label</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span>
<span class="mi">0</span><span class="p">,</span><span class="n">T0</span><span class="p">,</span><span class="mf">101872.70</span><span class="p">,</span><span class="mf">1004753.57</span>
<span class="mi">1</span><span class="p">,</span><span class="n">T1</span><span class="p">,</span><span class="mf">103659.97</span><span class="p">,</span><span class="mf">1002993.29</span>
<span class="mi">2</span><span class="p">,</span><span class="n">T2</span><span class="p">,</span><span class="mf">100780.09</span><span class="p">,</span><span class="mf">1000779.97</span>
<span class="mi">3</span><span class="p">,</span><span class="n">T3</span><span class="p">,</span><span class="mf">100290.42</span><span class="p">,</span><span class="mf">1004330.88</span>
<span class="mi">4</span><span class="p">,</span><span class="n">T4</span><span class="p">,</span><span class="mf">103005.58</span><span class="p">,</span><span class="mf">1003540.36</span>
<span class="mi">5</span><span class="p">,</span><span class="n">T5</span><span class="p">,</span><span class="mf">100102.92</span><span class="p">,</span><span class="mf">1004849.55</span>
<span class="mi">6</span><span class="p">,</span><span class="n">T6</span><span class="p">,</span><span class="mf">104162.21</span><span class="p">,</span><span class="mf">1001061.70</span>
<span class="o">...</span>
</code></pre></div>
</div>
<p>The random layout looks like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">farm</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">WindFarm</span><span class="p">()</span>
<span class="n">foxes</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">farm_layout</span><span class="o">.</span><span class="n">add_from_file</span><span class="p">(</span>
    <span class="n">farm</span><span class="p">,</span> <span class="s2">&quot;test_farm_67.csv&quot;</span><span class="p">,</span> <span class="n">turbine_models</span><span class="o">=</span><span class="p">[],</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>
<span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">FarmLayoutOutput</span><span class="p">(</span><span class="n">farm</span><span class="p">)</span><span class="o">.</span><span class="n">get_figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/b63dc492f70bf67d2232ac86623136e0f48356cccc35b2398f6dd392ca58b66e.png" src="../_images/b63dc492f70bf67d2232ac86623136e0f48356cccc35b2398f6dd392ca58b66e.png" />
</div>
</div>
<h2 id="ambient-states-data">Ambient states data<a class="headerlink" href="#ambient-states-data" title="Link to this heading">¶</a></h2>
<h3 id="wrf-timeseries-4464-csv-gz">WRF-Timeseries-4464.csv.gz<a class="headerlink" href="#wrf-timeseries-4464-csv-gz" title="Link to this heading">¶</a></h3>
<p>This data represents a timeseries with 4464 entries as obtained by the mesoscale simulation software <a class="reference external" href="https://www.mmm.ucar.edu/models/wrf">WRF</a> at a single horizontal point with 8 different heights:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">Time</span><span class="p">,</span><span class="n">WS</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="n">WS</span><span class="o">-</span><span class="mi">75</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="n">WS</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span><span class="n">WD</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="n">WD</span><span class="o">-</span><span class="mi">75</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="n">WD</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span><span class="n">TKE</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="n">TKE</span><span class="o">-</span><span class="mi">75</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="n">TKE</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span><span class="n">RHO</span>
<span class="mi">2009</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">7.37214</span><span class="p">,</span><span class="mf">7.42685</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="mf">1.28838</span>
<span class="o">...</span>
<span class="mi">2009</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span> <span class="mi">23</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">10.27767</span><span class="p">,</span><span class="mf">10.36368</span><span class="p">,</span><span class="o">...</span><span class="p">,</span><span class="mf">1.30095</span>
</code></pre></div>
</div>
<p>At 100 m height the wind distribution looks like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">states</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">MultiHeightTimeseries</span><span class="p">(</span>
    <span class="n">data_source</span><span class="o">=</span><span class="s2">&quot;WRF-Timeseries-4464.csv.gz&quot;</span><span class="p">,</span>
    <span class="n">output_vars</span><span class="o">=</span><span class="p">[</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WD</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">],</span>
    <span class="n">heights</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span>
    <span class="n">fixed_vars</span><span class="o">=</span><span class="p">{</span><span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">StatesRosePlotOutput</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">])</span>
<span class="n">o</span><span class="o">.</span><span class="n">get_figure</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">AMB_WS</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>DefaultEngine: Selecting engine &#39;single&#39;
SingleChunkEngine: Calculating 4464 states for 1 turbines
SingleChunkEngine: Starting calculation using a single worker.
SingleChunkEngine: Completed all 1 chunks
</code></pre></div>
</div>
<img alt="../_images/0405c016046d8b4226f6d3ec4c41f738a50edff3665d9726b027c22fd1f02066.png" src="../_images/0405c016046d8b4226f6d3ec4c41f738a50edff3665d9726b027c22fd1f02066.png" />
</div>
</div>
<h3 id="abl-states-6000-csv-gz">abl_states_6000.csv.gz<a class="headerlink" href="#abl-states-6000-csv-gz" title="Link to this heading">¶</a></h3>
<p>This file describes binnded atmospheric boundary layer data, including Monin-Obukhov length in the column <code class="docutils literal notranslate"><span class="pre">mol</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">state</span><span class="p">,</span><span class="n">ws</span><span class="p">,</span><span class="n">wd</span><span class="p">,</span><span class="n">ti</span><span class="p">,</span><span class="n">mol</span><span class="p">,</span><span class="n">weight</span>
<span class="mi">0</span><span class="p">,</span><span class="mf">8.64</span><span class="p">,</span><span class="mf">253.6</span><span class="p">,</span><span class="mf">0.032</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">8.542331196166035e-05</span>
<span class="mi">1</span><span class="p">,</span><span class="mf">10.65</span><span class="p">,</span><span class="mf">207.8</span><span class="p">,</span><span class="mf">0.145</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0001230528308906</span>
<span class="mi">2</span><span class="p">,</span><span class="mf">6.49</span><span class="p">,</span><span class="mf">46.7</span><span class="p">,</span><span class="mf">0.116</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0001563449299843</span>
<span class="mi">3</span><span class="p">,</span><span class="mf">15.72</span><span class="p">,</span><span class="mf">314.4</span><span class="p">,</span><span class="mf">0.048</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">6.618827331554488e-05</span>
<span class="mi">4</span><span class="p">,</span><span class="mf">11.18</span><span class="p">,</span><span class="mf">302.8</span><span class="p">,</span><span class="mf">0.027</span><span class="p">,</span><span class="mf">694.5</span><span class="p">,</span><span class="mf">5.98695302482496e-05</span>
<span class="o">...</span>
</code></pre></div>
</div>
<p>The distribution is well populated for all wind directions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">states</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">StatesTable</span><span class="p">(</span>
    <span class="n">data_source</span><span class="o">=</span><span class="s2">&quot;abl_states_6000.csv.gz&quot;</span><span class="p">,</span>
    <span class="n">output_vars</span><span class="o">=</span><span class="p">[</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WD</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">MOL</span><span class="p">],</span>
    <span class="n">var2col</span><span class="o">=</span><span class="p">{</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">:</span> <span class="s2">&quot;ws&quot;</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WD</span><span class="p">:</span> <span class="s2">&quot;wd&quot;</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">:</span> <span class="s2">&quot;ti&quot;</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">MOL</span><span class="p">:</span> <span class="s2">&quot;mol&quot;</span><span class="p">},</span>
    <span class="n">fixed_vars</span><span class="o">=</span><span class="p">{</span><span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">:</span> <span class="mf">1.225</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">Z0</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">H</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">},</span>
    <span class="n">profiles</span><span class="o">=</span><span class="p">{</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">:</span> <span class="s2">&quot;ABLLogWsProfile&quot;</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">StatesRosePlotOutput</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">])</span>
<span class="n">o</span><span class="o">.</span><span class="n">get_figure</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">AMB_WS</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>DefaultEngine: Selecting engine &#39;single&#39;
SingleChunkEngine: Calculating 6000 states for 1 turbines
SingleChunkEngine: Starting calculation using a single worker.
SingleChunkEngine: Completed all 1 chunks
</code></pre></div>
</div>
<img alt="../_images/f2d473c1a724148ebe6b8f8e62a2c56cc2e2962d061ff25d378907b5bb659993.png" src="../_images/f2d473c1a724148ebe6b8f8e62a2c56cc2e2962d061ff25d378907b5bb659993.png" />
</div>
</div>
<h3 id="timeseries-3000-csv-gz">timeseries_3000.csv.gz<a class="headerlink" href="#timeseries-3000-csv-gz" title="Link to this heading">¶</a></h3>
<p>This is a timeseries with 3000 entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">Time</span><span class="p">,</span><span class="n">WS</span><span class="p">,</span><span class="n">WD</span><span class="p">,</span><span class="n">TI</span><span class="p">,</span><span class="n">RHO</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">30</span> <span class="mi">15</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">24.29</span><span class="p">,</span><span class="mf">172.9</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">1.27</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">30</span> <span class="mi">16</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">22.51</span><span class="p">,</span><span class="mf">184.13</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">1.21</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">10.52</span><span class="p">,</span><span class="mf">198.5</span><span class="p">,</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">1.24</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">30</span> <span class="mi">18</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">34.36</span><span class="p">,</span><span class="mf">209.93</span><span class="p">,</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">1.27</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">30</span> <span class="mi">19</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">31.78</span><span class="p">,</span><span class="mf">217.35</span><span class="p">,</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">1.23</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">30</span> <span class="mi">20</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">29.15</span><span class="p">,</span><span class="mf">223.8</span><span class="p">,</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">1.26</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">30</span> <span class="mi">21</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">25.68</span><span class="p">,</span><span class="mf">227.6</span><span class="p">,</span><span class="mf">0.02</span><span class="p">,</span><span class="mf">1.24</span>
<span class="o">...</span>
</code></pre></div>
</div>
<p>The distribution is as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">states</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">Timeseries</span><span class="p">(</span>
    <span class="n">data_source</span><span class="o">=</span><span class="s2">&quot;timeseries_3000.csv.gz&quot;</span><span class="p">,</span>
    <span class="n">output_vars</span><span class="o">=</span><span class="p">[</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WD</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">StatesRosePlotOutput</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">])</span>
<span class="n">o</span><span class="o">.</span><span class="n">get_figure</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">AMB_WS</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>DefaultEngine: Selecting engine &#39;single&#39;
SingleChunkEngine: Calculating 3000 states for 1 turbines
SingleChunkEngine: Starting calculation using a single worker.
SingleChunkEngine: Completed all 1 chunks
</code></pre></div>
</div>
<img alt="../_images/c23768d0951d46775588834d8723341d91571e00ca9f627fffcf04a9f9db8593.png" src="../_images/c23768d0951d46775588834d8723341d91571e00ca9f627fffcf04a9f9db8593.png" />
</div>
</div>
<h3 id="timeseries-8000-csv-gz">timeseries_8000.csv.gz<a class="headerlink" href="#timeseries-8000-csv-gz" title="Link to this heading">¶</a></h3>
<p>This is a timeseries with 8000 entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">Time</span><span class="p">,</span><span class="n">ws</span><span class="p">,</span><span class="n">wd</span><span class="p">,</span><span class="n">ti</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">15.62</span><span class="p">,</span><span class="mf">244.06</span><span class="p">,</span><span class="mf">0.0504</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">15.99</span><span class="p">,</span><span class="mf">243.03</span><span class="p">,</span><span class="mf">0.0514</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">16.31</span><span class="p">,</span><span class="mf">243.01</span><span class="p">,</span><span class="mf">0.0522</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">16.33</span><span class="p">,</span><span class="mf">241.26</span><span class="p">,</span><span class="mf">0.0523</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">02</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">16.16</span><span class="p">,</span><span class="mf">241.62</span><span class="p">,</span><span class="mf">0.0518</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">02</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">15.95</span><span class="p">,</span><span class="mf">242.21</span><span class="p">,</span><span class="mf">0.0513</span>
<span class="o">...</span>
</code></pre></div>
</div>
<p>The distribution is as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">states</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">Timeseries</span><span class="p">(</span>
    <span class="n">data_source</span><span class="o">=</span><span class="s2">&quot;timeseries_8000.csv.gz&quot;</span><span class="p">,</span>
    <span class="n">output_vars</span><span class="o">=</span><span class="p">[</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WD</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">],</span>
    <span class="n">var2col</span><span class="o">=</span><span class="p">{</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">:</span> <span class="s2">&quot;ws&quot;</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WD</span><span class="p">:</span> <span class="s2">&quot;wd&quot;</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">:</span> <span class="s2">&quot;ti&quot;</span><span class="p">},</span>
    <span class="n">fixed_vars</span><span class="o">=</span><span class="p">{</span><span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">:</span> <span class="mf">1.225</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">StatesRosePlotOutput</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">])</span>
<span class="n">o</span><span class="o">.</span><span class="n">get_figure</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">AMB_WS</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>DefaultEngine: Selecting engine &#39;single&#39;
SingleChunkEngine: Calculating 8000 states for 1 turbines
SingleChunkEngine: Starting calculation using a single worker.
SingleChunkEngine: Completed all 1 chunks
</code></pre></div>
</div>
<img alt="../_images/bbec82f40cd8c09fea2a7002e517ac9b55870989f1f4a052a6e497fdd4e82387.png" src="../_images/bbec82f40cd8c09fea2a7002e517ac9b55870989f1f4a052a6e497fdd4e82387.png" />
</div>
</div>
<h3 id="timeseries-100-csv-gz">timeseries_100.csv.gz<a class="headerlink" href="#timeseries-100-csv-gz" title="Link to this heading">¶</a></h3>
<p>A short timeseries with 100 entries and one minute time step, varying only wind direction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">Time</span><span class="p">,</span><span class="n">wd</span><span class="p">,</span><span class="n">ws</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span> <span class="mi">12</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">270.0</span><span class="p">,</span><span class="mf">6.0</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span> <span class="mi">12</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">270.0</span><span class="p">,</span><span class="mf">6.0</span>
<span class="o">...</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span> <span class="mi">12</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">270.0</span><span class="p">,</span><span class="mf">6.0</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span> <span class="mi">12</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">269.836</span><span class="p">,</span><span class="mf">6.0</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span> <span class="mi">12</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">269.344</span><span class="p">,</span><span class="mf">6.0</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span> <span class="mi">12</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">268.532</span><span class="p">,</span><span class="mf">6.0</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span> <span class="mi">12</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">267.406</span><span class="p">,</span><span class="mf">6.0</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span> <span class="mi">12</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">265.981</span><span class="p">,</span><span class="mf">6.0</span>
<span class="o">...</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span> <span class="mi">13</span><span class="p">:</span><span class="mi">39</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span><span class="mf">270.0</span><span class="p">,</span><span class="mf">6.0</span>
</code></pre></div>
</div>
<p>The distribution is as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">states</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">Timeseries</span><span class="p">(</span>
    <span class="n">data_source</span><span class="o">=</span><span class="s2">&quot;timeseries_100.csv.gz&quot;</span><span class="p">,</span>
    <span class="n">output_vars</span><span class="o">=</span><span class="p">[</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WD</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">],</span>
    <span class="n">var2col</span><span class="o">=</span><span class="p">{</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">:</span> <span class="s2">&quot;ws&quot;</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WD</span><span class="p">:</span> <span class="s2">&quot;wd&quot;</span><span class="p">},</span>
    <span class="n">fixed_vars</span><span class="o">=</span><span class="p">{</span><span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">:</span> <span class="mf">1.225</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">StatesRosePlotOutput</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">])</span>
<span class="n">o</span><span class="o">.</span><span class="n">get_figure</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">AMB_WS</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>DefaultEngine: Selecting engine &#39;single&#39;
SingleChunkEngine: Calculating 100 states for 1 turbines
SingleChunkEngine: Starting calculation using a single worker.
SingleChunkEngine: Completed all 1 chunks
</code></pre></div>
</div>
<img alt="../_images/0f823223f28b64b99d540e32d6e60ec6eb487251deb15883680efb7169fb6c57.png" src="../_images/0f823223f28b64b99d540e32d6e60ec6eb487251deb15883680efb7169fb6c57.png" />
</div>
</div>
<h3 id="wind-rose-bremen-csv">wind_rose_bremen.csv<a class="headerlink" href="#wind-rose-bremen-csv" title="Link to this heading">¶</a></h3>
<p>This data file represents a (coarse) wind rose with 216 states, representing a site near Bremen, Germany. Each of the states consists of the wind direction and wind speed bin centres, and the respective statistical weight of the bin (normalized such that 1 represents 100%):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">state</span><span class="p">,</span><span class="n">wd</span><span class="p">,</span><span class="n">ws</span><span class="p">,</span><span class="n">weight</span>
<span class="mi">0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">3.5</span><span class="p">,</span><span class="mf">0.00158</span>
<span class="mi">1</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">0.00244</span>
<span class="mi">2</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">8.5</span><span class="p">,</span><span class="mf">0.00319</span>
<span class="mi">3</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">12.5</span><span class="p">,</span><span class="mf">0.00367</span>
<span class="mi">4</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">17.5</span><span class="p">,</span><span class="mf">0.00042</span>
<span class="o">...</span>
</code></pre></div>
</div>
<p>The distribution looks as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">states</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">StatesTable</span><span class="p">(</span>
    <span class="n">data_source</span><span class="o">=</span><span class="s2">&quot;wind_rose_bremen.csv&quot;</span><span class="p">,</span>
    <span class="n">output_vars</span><span class="o">=</span><span class="p">[</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WD</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">],</span>
    <span class="n">var2col</span><span class="o">=</span><span class="p">{</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">:</span> <span class="s2">&quot;ws&quot;</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WD</span><span class="p">:</span> <span class="s2">&quot;wd&quot;</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WEIGHT</span><span class="p">:</span> <span class="s2">&quot;weight&quot;</span><span class="p">},</span>
    <span class="n">fixed_vars</span><span class="o">=</span><span class="p">{</span><span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">:</span> <span class="mf">1.225</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">StatesRosePlotOutput</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">])</span>
<span class="n">o</span><span class="o">.</span><span class="n">get_figure</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">AMB_WS</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>DefaultEngine: Selecting engine &#39;single&#39;
SingleChunkEngine: Calculating 216 states for 1 turbines
SingleChunkEngine: Starting calculation using a single worker.
SingleChunkEngine: Completed all 1 chunks
</code></pre></div>
</div>
<img alt="../_images/ab29900792f59c7384e3c0c041704d4084aa0391dac95d547a6eb8e8b37df88d.png" src="../_images/ab29900792f59c7384e3c0c041704d4084aa0391dac95d547a6eb8e8b37df88d.png" />
</div>
</div>
<h3 id="wind-rotation-nc">wind_rotation.nc<a class="headerlink" href="#wind-rotation-nc" title="Link to this heading">¶</a></h3>
<p>This is a very small example for inhomogeneous wind data, with 2 states, 4 points and 2 heights:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">dimensions</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">;</span>
        <span class="n">h</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">;</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">;</span>
<span class="n">variables</span><span class="p">:</span>
        <span class="nb">int</span> <span class="n">state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span> <span class="p">;</span>
        <span class="nb">float</span> <span class="n">h</span><span class="p">(</span><span class="n">h</span><span class="p">)</span> <span class="p">;</span>
                <span class="n">h</span><span class="p">:</span><span class="n">units</span> <span class="o">=</span> <span class="s2">&quot;m&quot;</span> <span class="p">;</span>
                <span class="n">h</span><span class="p">:</span><span class="n">long_name</span> <span class="o">=</span> <span class="s2">&quot;Height&quot;</span> <span class="p">;</span>
        <span class="nb">float</span> <span class="n">y</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">;</span>
                <span class="n">y</span><span class="p">:</span><span class="n">units</span> <span class="o">=</span> <span class="s2">&quot;m&quot;</span> <span class="p">;</span>
        <span class="nb">float</span> <span class="n">x</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">;</span>
                <span class="n">x</span><span class="p">:</span><span class="n">units</span> <span class="o">=</span> <span class="s2">&quot;m&quot;</span> <span class="p">;</span>
        <span class="nb">float</span> <span class="n">ws</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
                <span class="n">ws</span><span class="p">:</span><span class="n">units</span> <span class="o">=</span> <span class="s2">&quot;m/s&quot;</span> <span class="p">;</span>
                <span class="n">ws</span><span class="p">:</span><span class="n">long_name</span> <span class="o">=</span> <span class="s2">&quot;Wind speed&quot;</span> <span class="p">;</span>
        <span class="nb">float</span> <span class="n">wd</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
                <span class="n">wd</span><span class="p">:</span><span class="n">units</span> <span class="o">=</span> <span class="s2">&quot;deg&quot;</span> <span class="p">;</span>
                <span class="n">wd</span><span class="p">:</span><span class="n">long_name</span> <span class="o">=</span> <span class="s2">&quot;Wind direction&quot;</span> <span class="p">;</span>

<span class="o">//</span> <span class="k">global</span> <span class="n">attributes</span><span class="p">:</span>
                <span class="p">:</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Wind Rotation example&quot;</span> <span class="p">;</span>
                <span class="p">:</span><span class="n">subtitle</span> <span class="o">=</span> <span class="s2">&quot;A single wind state with uniform wind speed and spatial wind direction changes&quot;</span> <span class="p">;</span>
                <span class="p">:</span><span class="n">author</span> <span class="o">=</span> <span class="s2">&quot;IWES&quot;</span> <span class="p">;</span>
                <span class="p">:</span><span class="n">date</span> <span class="o">=</span> <span class="s2">&quot;22.06.2021&quot;</span> <span class="p">;</span>
<span class="n">data</span><span class="p">:</span>

 <span class="n">state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="p">;</span>

 <span class="n">h</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">300</span> <span class="p">;</span>

 <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2500</span> <span class="p">;</span>

 <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2500</span> <span class="p">;</span>

 <span class="n">ws</span> <span class="o">=</span>
  <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span>
  <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span>
  <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span>
  <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span>
  <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span>
  <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span>
  <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span>
  <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span> <span class="p">;</span>

 <span class="n">wd</span> <span class="o">=</span>
  <span class="mi">180</span><span class="p">,</span> <span class="mi">270</span><span class="p">,</span>
  <span class="mi">220</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span>
  <span class="mi">180</span><span class="p">,</span> <span class="mi">270</span><span class="p">,</span>
  <span class="mi">220</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span>
  <span class="mi">30</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span>
  <span class="mi">30</span><span class="p">,</span> <span class="mi">90</span> <span class="p">;</span>
</code></pre></div>
</div>
<h2 id="power-and-thrust-curves">Power and thrust curves<a class="headerlink" href="#power-and-thrust-curves" title="Link to this heading">¶</a></h2>
<h3 id="dtu-10mw-d178d3-h119-csv">DTU-10MW-D178d3-H119.csv<a class="headerlink" href="#dtu-10mw-d178d3-h119-csv" title="Link to this heading">¶</a></h3>
<p>This file represents the DTU 10 MW reference turbine:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">mbook</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ModelBook</span><span class="p">()</span>
<span class="n">mbook</span><span class="o">.</span><span class="n">turbine_types</span><span class="p">[</span><span class="s2">&quot;DTU10&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">turbine_types</span><span class="o">.</span><span class="n">PCtFile</span><span class="p">(</span>
    <span class="s2">&quot;DTU-10MW-D178d3-H119.csv&quot;</span>
<span class="p">)</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">TurbineTypeCurves</span><span class="p">(</span><span class="n">mbook</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">calc_plot_data</span><span class="p">(</span><span class="s2">&quot;DTU10&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">FV</span><span class="o">.</span><span class="n">P</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">CT</span><span class="p">])</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">o</span><span class="o">.</span><span class="n">plot_curves</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">axs</span><span class="o">=</span><span class="n">axs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>DefaultEngine: Selecting engine &#39;single&#39;
SingleChunkEngine: Calculating 301 states for 1 turbines
SingleChunkEngine: Starting calculation using a single worker.
SingleChunkEngine: Completed all 1 chunks
</code></pre></div>
</div>
<img alt="../_images/83c56cebbfce26cd6698fc528271eaabc9c8e9fee03d371e5f71a60b3c6f8ecf.png" src="../_images/83c56cebbfce26cd6698fc528271eaabc9c8e9fee03d371e5f71a60b3c6f8ecf.png" />
</div>
</div>
<p>This turbine model is available in the default model book under the name <code class="docutils literal notranslate"><span class="pre">DTU10MW</span></code>.</p>
<h3 id="iea-15mw-d240-h150-csv">IEA-15MW-D240-H150.csv<a class="headerlink" href="#iea-15mw-d240-h150-csv" title="Link to this heading">¶</a></h3>
<p>This file represents the IEA 15 MW reference turbine:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">mbook</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ModelBook</span><span class="p">()</span>
<span class="n">mbook</span><span class="o">.</span><span class="n">turbine_types</span><span class="p">[</span><span class="s2">&quot;IEA15&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">turbine_types</span><span class="o">.</span><span class="n">PCtFile</span><span class="p">(</span>
    <span class="s2">&quot;IEA-15MW-D240-H150.csv&quot;</span>
<span class="p">)</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">TurbineTypeCurves</span><span class="p">(</span><span class="n">mbook</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">calc_plot_data</span><span class="p">(</span><span class="s2">&quot;IEA15&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">FV</span><span class="o">.</span><span class="n">P</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">CT</span><span class="p">])</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">o</span><span class="o">.</span><span class="n">plot_curves</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">axs</span><span class="o">=</span><span class="n">axs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>DefaultEngine: Selecting engine &#39;single&#39;
SingleChunkEngine: Calculating 301 states for 1 turbines
SingleChunkEngine: Starting calculation using a single worker.
SingleChunkEngine: Completed all 1 chunks
</code></pre></div>
</div>
<img alt="../_images/0b6a29f3c4b899b4a1491a660cdf919eb399e0f520e282df2f8b30486ac84e65.png" src="../_images/0b6a29f3c4b899b4a1491a660cdf919eb399e0f520e282df2f8b30486ac84e65.png" />
</div>
</div>
<p>This turbine model is available in the default model book under the name <code class="docutils literal notranslate"><span class="pre">IEA15MW</span></code>.</p>
<h3 id="iwt-7d5mw-d164-h100-csv">IWT-7d5MW-D164-H100.csv<a class="headerlink" href="#iwt-7d5mw-d164-h100-csv" title="Link to this heading">¶</a></h3>
<p>This file represents the IWES 7.5 MW reference turbine:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">mbook</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ModelBook</span><span class="p">()</span>
<span class="n">mbook</span><span class="o">.</span><span class="n">turbine_types</span><span class="p">[</span><span class="s2">&quot;IWT7.5&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">turbine_types</span><span class="o">.</span><span class="n">PCtFile</span><span class="p">(</span>
    <span class="s2">&quot;IWT-7d5MW-D164-H100.csv&quot;</span>
<span class="p">)</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">TurbineTypeCurves</span><span class="p">(</span><span class="n">mbook</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">calc_plot_data</span><span class="p">(</span><span class="s2">&quot;IWT7.5&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">FV</span><span class="o">.</span><span class="n">P</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">CT</span><span class="p">])</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">o</span><span class="o">.</span><span class="n">plot_curves</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">axs</span><span class="o">=</span><span class="n">axs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>DefaultEngine: Selecting engine &#39;single&#39;
SingleChunkEngine: Calculating 301 states for 1 turbines
SingleChunkEngine: Starting calculation using a single worker.
SingleChunkEngine: Completed all 1 chunks
</code></pre></div>
</div>
<img alt="../_images/c91d9427637357b954d81a9404b7279733b2fad110f0a14cbab35fe05f03e47d.png" src="../_images/c91d9427637357b954d81a9404b7279733b2fad110f0a14cbab35fe05f03e47d.png" />
</div>
</div>
<p>This turbine model is available in the default model book under the name <code class="docutils literal notranslate"><span class="pre">IWT7.5MW</span></code>.</p>
<h3 id="nrel-5mw-d126-h90-csv">NREL-5MW-D126-H90.csv<a class="headerlink" href="#nrel-5mw-d126-h90-csv" title="Link to this heading">¶</a></h3>
<p>This file represents the NREL 5 MW reference turbine:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">mbook</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ModelBook</span><span class="p">()</span>
<span class="n">mbook</span><span class="o">.</span><span class="n">turbine_types</span><span class="p">[</span><span class="s2">&quot;NREL5&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">turbine_types</span><span class="o">.</span><span class="n">PCtFile</span><span class="p">(</span>
    <span class="s2">&quot;NREL-5MW-D126-H90.csv&quot;</span>
<span class="p">)</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">TurbineTypeCurves</span><span class="p">(</span><span class="n">mbook</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">calc_plot_data</span><span class="p">(</span><span class="s2">&quot;NREL5&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">FV</span><span class="o">.</span><span class="n">P</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">CT</span><span class="p">])</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">o</span><span class="o">.</span><span class="n">plot_curves</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">axs</span><span class="o">=</span><span class="n">axs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>DefaultEngine: Selecting engine &#39;single&#39;
SingleChunkEngine: Calculating 301 states for 1 turbines
SingleChunkEngine: Starting calculation using a single worker.
SingleChunkEngine: Completed all 1 chunks
</code></pre></div>
</div>
<img alt="../_images/caa375e996f5db317cd0810fa2787eae5f1bd806cbda7e8151c73b00d1674f93.png" src="../_images/caa375e996f5db317cd0810fa2787eae5f1bd806cbda7e8151c73b00d1674f93.png" />
</div>
</div>
<p>This turbine model is available in the default model book under the name <code class="docutils literal notranslate"><span class="pre">NREL5MW</span></code>.</p>
<h2 id="file-paths">File paths<a class="headerlink" href="#file-paths" title="Link to this heading">¶</a></h2>
<p>The available static data files can be listed by creating a <code class="docutils literal notranslate"><span class="pre">StaticData</span></code> object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">foxes</span>
</code></pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">dbook</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">StaticData</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Farm:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">dbook</span><span class="o">.</span><span class="n">toc</span><span class="p">(</span><span class="n">foxes</span><span class="o">.</span><span class="n">FARM</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">States:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">dbook</span><span class="o">.</span><span class="n">toc</span><span class="p">(</span><span class="n">foxes</span><span class="o">.</span><span class="n">STATES</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Curves:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">dbook</span><span class="o">.</span><span class="n">toc</span><span class="p">(</span><span class="n">foxes</span><span class="o">.</span><span class="n">PCTCURVE</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>Farm:
 [&#39;test_farm_67.csv&#39;]

States:
 [&#39;WRF-Timeseries-3000.nc&#39;, &#39;WRF-Timeseries-4464.csv.gz&#39;, &#39;abl_states_6000.csv.gz&#39;, &#39;point_cloud_100.nc&#39;, &#39;timeseries_100.csv.gz&#39;, &#39;timeseries_3000.csv.gz&#39;, &#39;timeseries_8000.csv.gz&#39;, &#39;weibull_cloud_4.nc&#39;, &#39;weibull_grid.nc&#39;, &#39;weibull_sectors_12.csv&#39;, &#39;weibull_sectors_12.nc&#39;, &#39;wind_rose_bremen.csv&#39;, &#39;wind_rotation.nc&#39;, &#39;winds100.tab&#39;]

Curves:
 [&#39;DTU-10MW-D178d3-H119.csv&#39;, &#39;IEA-15MW-D240-H150.csv&#39;, &#39;IWT-7d5MW-D164-H100.csv&#39;, &#39;NREL-5MW-D126-H90.csv&#39;]
</code></pre></div>
</div>
</div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">toc</span></code> function requires as argument one of the three data categories. For each of the mentioned files we can then get the path in the local system:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">path</span> <span class="o">=</span> <span class="n">dbook</span><span class="o">.</span><span class="n">get_file_path</span><span class="p">(</span><span class="n">foxes</span><span class="o">.</span><span class="n">FARM</span><span class="p">,</span> <span class="s2">&quot;test_farm_67.csv&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">path</span><span class="o">.</span><span class="n">relative_to</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>&lt;class &#39;pathlib._local.PosixPath&#39;&gt; : foxes/data/farms/test_farm_67.csv
</code></pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">path</span></code> is a full <code class="docutils literal notranslate"><span class="pre">PosixPath</span></code> object here, but only parts of it are shown in the printout (feel invited to print the complete file location when running this example yourself, simply by <code class="docutils literal notranslate"><span class="pre">print(path)</span></code>).</p>







  
  






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2025, Fraunhofer IWES.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.2.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
    
  </body>
</html>