


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../models.html">
      
      
        <link rel="next" href="../parameter_files.html">
      
      
      <link rel="icon" href="">
    
    
      
        <title>Parallelization - foxes 1.7.0 documentation</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.acf80fe7f4d9ef9e2.min.css?v=9e56d0d2" />
        <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#available-engines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="foxes 1.7.0 documentation" class="md-header__button md-logo" aria-label="foxes 1.7.0 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            foxes 1.7.0 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parallelization
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FraunhoferIWES/foxes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    foxes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="foxes 1.7.0 documentation" class="md-nav__button md-logo" aria-label="foxes 1.7.0 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    foxes 1.7.0 documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FraunhoferIWES/foxes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    foxes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Citation</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Installation</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Overview -<wbr> how to setup foxes</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../inputs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Inputs</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Models</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <span>Parallelization</span>
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <span>Parallelization</span>
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span>Parallelization</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-engines" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="available engines (reference label)"><span>Available engines</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-engine" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="default engine (reference label)"><span>Default engine</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine-selection-through-a-with-block" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="engine selection through a with-block (reference label)"><span>Engine selection through a with-<wbr>block</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remarks-recommendations" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="remarks &amp; recommendations (reference label)"><span>Remarks &amp; recommendations</span></span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameter_files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Input parameter files</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Examples</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Optimization</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>API</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Static data</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Testing</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Changelog</span>
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span>Parallelization</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-engines" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="available engines (reference label)"><span>Available engines</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-engine" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="default engine (reference label)"><span>Default engine</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine-selection-through-a-with-block" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="engine selection through a with-block (reference label)"><span>Engine selection through a with-<wbr>block</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remarks-recommendations" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="remarks &amp; recommendations (reference label)"><span>Remarks &amp; recommendations</span></span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="parallelization">Parallelization<a class="headerlink" href="#parallelization" title="Link to this heading">¶</a></h1>
<p>Even for large cases <em>foxes</em> calculations are fast, thanks to</p>
<ul class="simple">
<li><p><strong>Vectorization:</strong> The states (and also the points, in the case of data calculation at evaluation points) are split into so-called <em>chunks</em>, which are sub-arrays of the large original data.</p></li>
<li><p><strong>Parallelization:</strong> These chunks are being sent to individual processes for calculation. Those calculations can be carried out simultaneously, i.e., <em>in parallel</em>.</p></li>
</ul>
<p>Vectorization and parallelization are managed by so-called <em>engines</em> in <em>foxes</em>. If you do not explicitly specify the engine, a default will be chosen. This means that even if you do not know or care about <em>foxes</em> engines, your calculations will be vectorized and parallelized.</p>
<h2 id="available-engines">Available engines<a class="headerlink" href="#available-engines" title="Link to this heading">¶</a></h2>
<p>These are the currently available engines, where each can be addressed by the short name or the full class name:</p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Short name</p></th>
<th class="head"><p>Class name</p></th>
<th class="head"><p>Base package</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>threads</p></td>
<td><p>ThreadsEngine</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html">concurrent.futures</a></p></td>
<td><p>Runs on a workstation/laptop,  sends chunks to threads</p></td>
</tr>
<tr class="row-odd"><td><p>process</p></td>
<td><p>ProcessEngine</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html">concurrent.futures</a></p></td>
<td><p>Runs on a workstation/laptop,  sends chunks to parallel processes</p></td>
</tr>
<tr class="row-even"><td><p>multiprocess</p></td>
<td><p>MultiprocessEngine</p></td>
<td><p><a class="reference external" href="https://github.com/uqfoundation/multiprocess">multiprocess</a></p></td>
<td><p>Runs on a workstation/laptop,  sends chunks to parallel processes</p></td>
</tr>
<tr class="row-odd"><td><p>ray</p></td>
<td><p>RayEngine</p></td>
<td><p><a class="reference internal" href="#hhttps://docs.ray.io/en/latest/"><span class="xref myst">ray</span></a></p></td>
<td><p>Runs on a workstation/laptop,  sends chunks to parallel processes</p></td>
</tr>
<tr class="row-even"><td><p>dask</p></td>
<td><p>DaskEngine</p></td>
<td><p><a class="reference external" href="https://www.dask.org/">dask</a></p></td>
<td><p>Runs on a workstation/laptop, using processes or threads</p></td>
</tr>
<tr class="row-odd"><td><p>local_cluster</p></td>
<td><p>LocalClusterEngine</p></td>
<td><p><a class="reference external" href="https://distributed.dask.org/en/stable/">distributed</a></p></td>
<td><p>Runs on a workstation/laptop, creates a virtual local cluster</p></td>
</tr>
<tr class="row-even"><td><p>slurm_cluster</p></td>
<td><p>SlurmClusterEngine</p></td>
<td><p><a class="reference external" href="https://jobqueue.dask.org/en/latest/generated/dask_jobqueue.SLURMCluster.html">dask_jobqueue</a></p></td>
<td><p>Runs on a multi-node HPC cluster which is using SLURM</p></td>
</tr>
<tr class="row-odd"><td><p>mpi</p></td>
<td><p>MPIEngine</p></td>
<td><p><a class="reference external" href="https://mpi4py.readthedocs.io/en/stable/index.html">mpi4py</a></p></td>
<td><p>Runs on laptop/workstation/cluster, also supports multi-node runs</p></td>
</tr>
<tr class="row-even"><td><p>numpy</p></td>
<td><p>NumpyEngine</p></td>
<td><p><a class="reference external" href="https://numpy.org/">numpy</a></p></td>
<td><p>Runs a loop over chunks, without parallelization</p></td>
</tr>
<tr class="row-odd"><td><p>single</p></td>
<td><p>SingleChunkEngine</p></td>
<td><p><a class="reference external" href="https://numpy.org/">numpy</a></p></td>
<td><p>Runs all in a single chunk, without parallelization</p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>DefaultEngine</p></td>
<td><p><a class="reference external" href="https://numpy.org/">numpy</a>, <a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html">concurrent.futures</a></p></td>
<td><p>Runs either the <code class="docutils literal notranslate"><span class="pre">single</span></code> or the <code class="docutils literal notranslate"><span class="pre">process</span></code> engine, depending on the case size</p></td>
</tr>
</tbody>
</table>
<p>Note that the external packages are not installed by default. You can install them manually on demand, or use the option <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">foxes[eng]</span></code> for the complete installation of all requirements of the complete list of engines.</p>
<p>Furthermore, scripts that use the <code class="docutils literal notranslate"><span class="pre">mpi</span></code> engine have to be started in a special way. For example, when running a script named <code class="docutils literal notranslate"><span class="pre">run.py</span></code> on 12 processors, the terminal command is</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="go">mpiexec -n 12 python -m mpi4py.futures run.py</span>
</code></pre></div>
</div>
<h2 id="default-engine">Default engine<a class="headerlink" href="#default-engine" title="Link to this heading">¶</a></h2>
<p>Let’s start by importing <em>foxes</em> and other required packages:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">foxes</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">foxes.variables</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">FV</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>/home/jonas/gits/wakes/foxes/foxes/core/engine.py:4: TqdmExperimentalWarning: Using `tqdm.autonotebook.tqdm` in notebook mode. Use `tqdm.tqdm` instead to force console mode (e.g. in jupyter console)
  from tqdm.autonotebook import tqdm
</code></pre></div>
</div>
</div>
</div>
<p>Next, we create a random wind farm and a random time series:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">n_times</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">n_turbines</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">seed</span> <span class="o">=</span> <span class="mi">42</span>

<span class="n">sdata</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">create</span><span class="o">.</span><span class="n">random_timseries_data</span><span class="p">(</span>
    <span class="n">n_times</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">states</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">Timeseries</span><span class="p">(</span>
    <span class="n">data_source</span><span class="o">=</span><span class="n">sdata</span><span class="p">,</span>
    <span class="n">output_vars</span><span class="o">=</span><span class="p">[</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">WD</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">],</span>
    <span class="n">fixed_vars</span><span class="o">=</span><span class="p">{</span><span class="n">FV</span><span class="o">.</span><span class="n">RHO</span><span class="p">:</span> <span class="mf">1.225</span><span class="p">,</span> <span class="n">FV</span><span class="o">.</span><span class="n">TI</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">farm</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">WindFarm</span><span class="p">()</span>
<span class="n">foxes</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">farm_layout</span><span class="o">.</span><span class="n">add_random</span><span class="p">(</span>
    <span class="n">farm</span><span class="p">,</span> <span class="n">n_turbines</span><span class="p">,</span> <span class="n">min_dist</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">turbine_models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;DTU10MW&quot;</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">sdata</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>WS</th>
      <th>WD</th>
    </tr>
    <tr>
      <th>Time</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2000-01-01 00:00:00</th>
      <td>11.236204</td>
      <td>141.708787</td>
    </tr>
    <tr>
      <th>2000-01-01 01:00:00</th>
      <td>28.521429</td>
      <td>170.436837</td>
    </tr>
    <tr>
      <th>2000-01-01 02:00:00</th>
      <td>21.959818</td>
      <td>307.637062</td>
    </tr>
    <tr>
      <th>2000-01-01 03:00:00</th>
      <td>17.959755</td>
      <td>122.401579</td>
    </tr>
    <tr>
      <th>2000-01-01 04:00:00</th>
      <td>4.680559</td>
      <td>313.073887</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2000-07-27 03:00:00</th>
      <td>26.921920</td>
      <td>308.756156</td>
    </tr>
    <tr>
      <th>2000-07-27 04:00:00</th>
      <td>3.581430</td>
      <td>323.103181</td>
    </tr>
    <tr>
      <th>2000-07-27 05:00:00</th>
      <td>9.835285</td>
      <td>340.814849</td>
    </tr>
    <tr>
      <th>2000-07-27 06:00:00</th>
      <td>24.472361</td>
      <td>143.095677</td>
    </tr>
    <tr>
      <th>2000-07-27 07:00:00</th>
      <td>17.919371</td>
      <td>78.170545</td>
    </tr>
  </tbody>
</table>
<p>5000 rows × 2 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">FarmLayoutOutput</span><span class="p">(</span><span class="n">farm</span><span class="p">)</span><span class="o">.</span><span class="n">get_figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/b812626d75aefb4436f8aa87118782b476d118584941725c1d784cc55e58b325.png" src="../_images/b812626d75aefb4436f8aa87118782b476d118584941725c1d784cc55e58b325.png" />
</div>
</div>
<p>You can run the wind farm calculations by simply creating an algorithm and calling <em>farm_calc</em>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">algo</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">Downwind</span><span class="p">(</span>
    <span class="n">farm</span><span class="p">,</span>
    <span class="n">states</span><span class="p">,</span>
    <span class="n">wake_models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Bastankhah2014_linear_k004&quot;</span><span class="p">],</span>
    <span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">farm_results</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">calc_farm</span><span class="p">()</span>
<span class="n">farm_results</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>Initializing model &#39;Timeseries&#39;

Initializing algorithm &#39;Downwind&#39;

------------------------------------------------------------
  Algorithm: Downwind
  Running Downwind: calc_farm
------------------------------------------------------------
  n_states : 5000
  n_turbines: 100
------------------------------------------------------------
  states    : Timeseries()
  rotor     : CentreRotor()
  controller: BasicFarmController()
  wake frame: RotorWD()
  deflection: NoDeflection()
------------------------------------------------------------
  wakes:
    0) Bastankhah2014_linear_k004: Bastankhah2014(ws_linear, induction=Madsen, k=0.04)
------------------------------------------------------------
  partial wakes:
    0) Bastankhah2014_linear_k004: axiwake6, PartialAxiwake(n=6)
------------------------------------------------------------
  turbine models:
    0) DTU10MW: PCtFile(D=178.3, H=119.0, P_nominal=10000.0, P_unit=kW, rho=1.225, var_ws_ct=REWS2, var_ws_P=REWS3)
------------------------------------------------------------


--------------------------------------------------
  Model oder
--------------------------------------------------
00) basic_ctrl
01) InitFarmData
02) centre
03) basic_ctrl
  03.0) Post-rotor: DTU10MW
04) SetAmbFarmResults
05) FarmWakesCalculation
06) ReorderFarmOutput
--------------------------------------------------


Input data:

 &lt;xarray.Dataset&gt; Size: 620kB
Dimensions:          (state: 5000, Timeseries_vars: 2, turbine: 100, tmodels: 1)
Coordinates:
  * state            (state) datetime64[ns] 40kB 2000-01-01 ... 2000-07-27T07...
  * Timeseries_vars  (Timeseries_vars) &lt;U2 16B &#39;WS&#39; &#39;WD&#39;
  * tmodels          (tmodels) &lt;U7 28B &#39;DTU10MW&#39;
Dimensions without coordinates: turbine
Data variables:
    Timeseries_data  (state, Timeseries_vars) float64 80kB 11.24 141.7 ... 78.17
    tmodel_sels      (state, turbine, tmodels) bool 500kB True True ... True 


Farm variables: AMB_CT, AMB_P, AMB_REWS, AMB_REWS2, AMB_REWS3, AMB_RHO, AMB_TI, AMB_WD, AMB_YAW, CT, D, H, P, REWS, REWS2, REWS3, RHO, TI, WD, X, Y, YAW, order, order_inv, order_ssel, weight

Output variables: AMB_CT, AMB_P, AMB_REWS, AMB_REWS2, AMB_REWS3, AMB_RHO, AMB_TI, AMB_WD, AMB_YAW, CT, D, H, P, REWS, REWS2, REWS3, RHO, TI, WD, X, Y, YAW, order, order_inv, order_ssel, weight
DefaultEngine: Selecting engine &#39;process&#39;
ProcessEngine: Calculating 5000 states for 100 turbines
ProcessEngine: Starting calculation using 191 workers, for 191 states chunks.
</code></pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "193b2cbaca1948a8b960a3c11df80bc4"}</script><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>ProcessEngine: Completed all 191 chunks
</code></pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>AMB_CT</th>
      <th>AMB_P</th>
      <th>AMB_REWS</th>
      <th>AMB_REWS2</th>
      <th>AMB_REWS3</th>
      <th>AMB_RHO</th>
      <th>AMB_TI</th>
      <th>AMB_WD</th>
      <th>AMB_YAW</th>
      <th>CT</th>
      <th>...</th>
      <th>TI</th>
      <th>WD</th>
      <th>X</th>
      <th>Y</th>
      <th>YAW</th>
      <th>order</th>
      <th>order_inv</th>
      <th>order_ssel</th>
      <th>weight</th>
      <th>tname</th>
    </tr>
    <tr>
      <th>state</th>
      <th>turbine</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">2000-01-01 00:00:00</th>
      <th>0</th>
      <td>0.758020</td>
      <td>9920.520314</td>
      <td>11.236204</td>
      <td>11.236204</td>
      <td>11.236204</td>
      <td>1.225</td>
      <td>0.02</td>
      <td>141.708787</td>
      <td>141.708787</td>
      <td>0.814000</td>
      <td>...</td>
      <td>0.02</td>
      <td>141.708787</td>
      <td>-3290.357502</td>
      <td>1397.538189</td>
      <td>141.708787</td>
      <td>44</td>
      <td>76</td>
      <td>0</td>
      <td>0.0002</td>
      <td>T0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.758020</td>
      <td>9920.520314</td>
      <td>11.236204</td>
      <td>11.236204</td>
      <td>11.236204</td>
      <td>1.225</td>
      <td>0.02</td>
      <td>141.708787</td>
      <td>141.708787</td>
      <td>0.814000</td>
      <td>...</td>
      <td>0.02</td>
      <td>141.708787</td>
      <td>-234.750684</td>
      <td>5433.278067</td>
      <td>141.708787</td>
      <td>33</td>
      <td>77</td>
      <td>0</td>
      <td>0.0002</td>
      <td>T1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.758020</td>
      <td>9920.520314</td>
      <td>11.236204</td>
      <td>11.236204</td>
      <td>11.236204</td>
      <td>1.225</td>
      <td>0.02</td>
      <td>141.708787</td>
      <td>141.708787</td>
      <td>0.814000</td>
      <td>...</td>
      <td>0.02</td>
      <td>141.708787</td>
      <td>1334.913782</td>
      <td>1216.832949</td>
      <td>141.708787</td>
      <td>39</td>
      <td>54</td>
      <td>0</td>
      <td>0.0002</td>
      <td>T2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.758020</td>
      <td>9920.520314</td>
      <td>11.236204</td>
      <td>11.236204</td>
      <td>11.236204</td>
      <td>1.225</td>
      <td>0.02</td>
      <td>141.708787</td>
      <td>141.708787</td>
      <td>0.780062</td>
      <td>...</td>
      <td>0.02</td>
      <td>141.708787</td>
      <td>-651.019239</td>
      <td>-3341.123874</td>
      <td>141.708787</td>
      <td>81</td>
      <td>75</td>
      <td>0</td>
      <td>0.0002</td>
      <td>T3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.758020</td>
      <td>9920.520314</td>
      <td>11.236204</td>
      <td>11.236204</td>
      <td>11.236204</td>
      <td>1.225</td>
      <td>0.02</td>
      <td>141.708787</td>
      <td>141.708787</td>
      <td>0.758020</td>
      <td>...</td>
      <td>0.02</td>
      <td>141.708787</td>
      <td>6538.532157</td>
      <td>2273.046906</td>
      <td>141.708787</td>
      <td>57</td>
      <td>85</td>
      <td>0</td>
      <td>0.0002</td>
      <td>T4</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">2000-07-27 07:00:00</th>
      <th>95</th>
      <td>0.150177</td>
      <td>10639.908063</td>
      <td>17.919371</td>
      <td>17.919371</td>
      <td>17.919371</td>
      <td>1.225</td>
      <td>0.02</td>
      <td>78.170545</td>
      <td>78.170545</td>
      <td>0.150177</td>
      <td>...</td>
      <td>0.02</td>
      <td>78.170545</td>
      <td>2294.118765</td>
      <td>6093.944340</td>
      <td>78.170545</td>
      <td>22</td>
      <td>16</td>
      <td>26</td>
      <td>0.0002</td>
      <td>T95</td>
    </tr>
    <tr>
      <th>96</th>
      <td>0.150177</td>
      <td>10639.908063</td>
      <td>17.919371</td>
      <td>17.919371</td>
      <td>17.919371</td>
      <td>1.225</td>
      <td>0.02</td>
      <td>78.170545</td>
      <td>78.170545</td>
      <td>0.155213</td>
      <td>...</td>
      <td>0.02</td>
      <td>78.170545</td>
      <td>-3407.524960</td>
      <td>2131.814982</td>
      <td>78.170545</td>
      <td>20</td>
      <td>21</td>
      <td>26</td>
      <td>0.0002</td>
      <td>T96</td>
    </tr>
    <tr>
      <th>97</th>
      <td>0.150177</td>
      <td>10639.908063</td>
      <td>17.919371</td>
      <td>17.919371</td>
      <td>17.919371</td>
      <td>1.225</td>
      <td>0.02</td>
      <td>78.170545</td>
      <td>78.170545</td>
      <td>0.157840</td>
      <td>...</td>
      <td>0.02</td>
      <td>78.170545</td>
      <td>-6101.778165</td>
      <td>1772.477147</td>
      <td>78.170545</td>
      <td>27</td>
      <td>89</td>
      <td>26</td>
      <td>0.0002</td>
      <td>T97</td>
    </tr>
    <tr>
      <th>98</th>
      <td>0.150177</td>
      <td>10639.908063</td>
      <td>17.919371</td>
      <td>17.919371</td>
      <td>17.919371</td>
      <td>1.225</td>
      <td>0.02</td>
      <td>78.170545</td>
      <td>78.170545</td>
      <td>0.158051</td>
      <td>...</td>
      <td>0.02</td>
      <td>78.170545</td>
      <td>4853.313758</td>
      <td>-3097.005464</td>
      <td>78.170545</td>
      <td>92</td>
      <td>39</td>
      <td>26</td>
      <td>0.0002</td>
      <td>T98</td>
    </tr>
    <tr>
      <th>99</th>
      <td>0.150177</td>
      <td>10639.908063</td>
      <td>17.919371</td>
      <td>17.919371</td>
      <td>17.919371</td>
      <td>1.225</td>
      <td>0.02</td>
      <td>78.170545</td>
      <td>78.170545</td>
      <td>0.155732</td>
      <td>...</td>
      <td>0.02</td>
      <td>78.170545</td>
      <td>-5796.450139</td>
      <td>3944.709028</td>
      <td>78.170545</td>
      <td>56</td>
      <td>71</td>
      <td>26</td>
      <td>0.0002</td>
      <td>T99</td>
    </tr>
  </tbody>
</table>
<p>500000 rows × 27 columns</p>
</div></div></div>
</div>
<p>In summary, if you simply run <code class="docutils literal notranslate"><span class="pre">algo.calc_farm()</span></code> (or <code class="docutils literal notranslate"><span class="pre">algo.calc_points()</span></code>or any other function that calls these functions), the <em>DefaultEngine</em> will be created and launched in the background.</p>
<p>As stated in the <code class="docutils literal notranslate"><span class="pre">calc_farm</span></code> printout, the <em>DefaultEngine</em> selected to run the <em>ProcessEngine</em> for this size of problem. The criteria are:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">n_states</span> <span class="pre">&gt;=</span> <span class="pre">sqrt(n_procs)</span> <span class="pre">*</span> <span class="pre">(500/n_turbines)**1.5</span></code>: Run engine <code class="docutils literal notranslate"><span class="pre">ProcessEngine</span></code>,</p></li>
<li><p>Else if <code class="docutils literal notranslate"><span class="pre">algo.calc_points()</span></code> has been called and <code class="docutils literal notranslate"><span class="pre">n_states*n_points</span> <span class="pre">&gt;</span> <span class="pre">10000</span></code>: Run engine <code class="docutils literal notranslate"><span class="pre">ProcessEngine</span></code>,</p></li>
<li><p>Else: Run engine <code class="docutils literal notranslate"><span class="pre">SingleChunkEngine</span></code>.</p></li>
</ul>
<p>The above selection is based on test runs on a Ubuntu workstation with 64 physical cores and might not be the optimal choice for your system. Be aware of this whenever relying on the default engine for smallish cases - if in doubt, better explicitly specify the engine. This will be explained in the following section.</p>
<h2 id="engine-selection-through-a-with-block">Engine selection through a with-block<a class="headerlink" href="#engine-selection-through-a-with-block" title="Link to this heading">¶</a></h2>
<p>Engines other than the <em>DefaultEngine</em> are selected by using a Python context manager, i.e., a <em>with</em> block, on an engine objecz. This ensures the proper launch and shutdown of the engine’s machinery for parallelization.</p>
<p>The syntax is straight forward. Note that the engine object is not required as a parameter for the algorithm, since it is set as a globally accessible object when entering the <em>with</em> block:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">algo</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">Downwind</span><span class="p">(</span>
    <span class="n">farm</span><span class="p">,</span>
    <span class="n">states</span><span class="p">,</span>
    <span class="n">wake_models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Bastankhah2014_linear_k004&quot;</span><span class="p">],</span>
    <span class="n">verbosity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">Engine</span><span class="o">.</span><span class="n">new</span><span class="p">(</span>
    <span class="s2">&quot;local_cluster&quot;</span><span class="p">,</span> <span class="n">n_procs</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">chunk_size_states</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">chunk_size_points</span><span class="o">=</span><span class="mi">10000</span>
<span class="p">)</span>

<span class="k">with</span> <span class="n">engine</span><span class="p">:</span>
    <span class="n">farm_results</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">calc_farm</span><span class="p">()</span>

    <span class="n">o</span> <span class="o">=</span> <span class="n">foxes</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">FlowPlots2D</span><span class="p">(</span><span class="n">algo</span><span class="p">,</span> <span class="n">farm_results</span><span class="p">)</span>
    <span class="n">plot_data</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">get_states_data_xy</span><span class="p">(</span><span class="n">FV</span><span class="o">.</span><span class="n">WS</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">states_isel</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">gen_states_fig_xy</span><span class="p">(</span><span class="n">plot_data</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="nb">next</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>Launching local dask cluster..
</code></pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>LocalCluster(faa3a2cf, &#39;tcp://127.0.0.1:35997&#39;, workers=3, threads=192, memory=502.77 GiB)
Dashboard: http://127.0.0.1:8787/status

LocalClusterEngine: Calculating 5000 states for 100 turbines
</code></pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>LocalClusterEngine: Starting calculation using 3 workers, for 3 states chunks.
</code></pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "050004004282456aa9af2fa488bc3402"}</script><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>LocalClusterEngine: Completed all 3 chunks

LocalClusterEngine: Calculating data at 223533 points for 1 states
LocalClusterEngine: Starting calculation using 3 workers, for 1 states chunks and 23 targets chunks.
</code></pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "b5beadddc9e0432e819b419e1538d8d0"}</script><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><code>LocalClusterEngine: Completed all 23 chunks

Shutting down LocalCluster
</code></pre></div>
</div>
<img alt="../_images/3393e5ee9e9fd2acca0eca75a5652be551d0bb3b6d6ce5817a5c82e79839441f.png" src="../_images/3393e5ee9e9fd2acca0eca75a5652be551d0bb3b6d6ce5817a5c82e79839441f.png" />
</div>
</div>
<p>Notice the <em>Dashboard</em> link which for this particular choice of engine displays the progress and cluster load during the execution.</p>
<h2 id="remarks-recommendations">Remarks &amp; recommendations<a class="headerlink" href="#remarks-recommendations" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Take the time to think about your engine choice, and its parameters. Your choice might matter a lot for the performance of your run.</p></li>
<li><p>In general, all engines accept the parameters <code class="docutils literal notranslate"><span class="pre">n_procs</span></code>, <code class="docutils literal notranslate"><span class="pre">chunk_size_states</span></code>, <code class="docutils literal notranslate"><span class="pre">chunk_size_points</span></code> (the <code class="docutils literal notranslate"><span class="pre">single</span></code> engine ignores them, though).</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">n_procs</span></code> is not set, the maximal number of processes is applied, according to <code class="docutils literal notranslate"><span class="pre">os.cpu_count()</span></code> for Python version &lt; 3.13 and <code class="docutils literal notranslate"><span class="pre">os.process_cpu_count()</span></code> for Python version &gt;= 3.13.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">chunk_size_states</span></code> is not set, the number of states is divided by <code class="docutils literal notranslate"><span class="pre">n_procs</span></code>. This might be non-optimal for small cases.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">chunk_size_points</span></code> is not set and there is more than one states chunk, the full number of points is selected such that there is only one point chunk for each state chunk. If there is only one states chunk, the default points chunk size is the number of points divided by <code class="docutils literal notranslate"><span class="pre">n_procs</span></code>.</p></li>
<li><p>In general, for not too small cases, the default <code class="docutils literal notranslate"><span class="pre">process</span></code> engine is a good choice for runs on a linux based laptop or a workstation computer, or within Windows WSL.</p></li>
<li><p>For runs on native Windows, i.e., without WSL, the best engine choices have not been tested. Make sure you try different ones, e.g. <code class="docutils literal notranslate"><span class="pre">process</span></code>, <code class="docutils literal notranslate"><span class="pre">multiprocess</span></code>, <code class="docutils literal notranslate"><span class="pre">dask</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">ray</span></code>, and also vary the parameters.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">mpi</span></code> engine requires the installation of MPI on the system, for example <em>OpenMPI</em>. Don’t forget to run this as for example for 12 cores by <code class="docutils literal notranslate"><span class="pre">mpiexec</span> <span class="pre">-n</span> <span class="pre">12</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">mpi4py.futures</span> <span class="pre">run.py</span></code>, with <code class="docutils literal notranslate"><span class="pre">engine</span> <span class="pre">=</span> <span class="pre">foxes.Engine.new(&quot;mpi&quot;,</span> <span class="pre">n_procs=12,</span> <span class="pre">...)</span></code>.</p></li>
<li><p>If you run into memory problems, the best options are to either reduce the number of processes or the chunk sizes.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">dask</span></code> engine has additional options, accessible through the <em>dask_pars</em> dictionary parameter, for example the <em>scheduler</em> choice. See API and <a class="reference external" href="https://docs.dask.org/en/stable/scheduling.html">dask documentation</a> for syntax and more info.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">local_cluster</span></code> is not always faster than the <code class="docutils literal notranslate"><span class="pre">process</span></code>, <code class="docutils literal notranslate"><span class="pre">multiprocess</span></code> or <code class="docutils literal notranslate"><span class="pre">dask</span></code> engines, but offers a more detailed setup. For example, the memory and the number of threads per worker can be modified, if needed.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">single</span></code> engines are intended for testing and small cases, and also for sequential runs without large point evaluations, or for smallish runs with wake frame <code class="docutils literal notranslate"><span class="pre">dyn_wakes</span></code>.</p></li>
</ul>







  
  






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2025, Fraunhofer IWES.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.2.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script type="application/vnd.jupyter.widget-state+json">{"state": {"f8ebe94729de47c69992153a1c67588b": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "a8c56c4b87d146c4aa10d945b6817e89": {"model_name": "ProgressStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "ProgressStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "bar_color": null, "description_width": ""}}, "4126fd293fa44e87ae193c29b64403a4": {"model_name": "FloatProgressModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "FloatProgressModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "ProgressView", "bar_style": "success", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_f8ebe94729de47c69992153a1c67588b", "max": 191.0, "min": 0.0, "orientation": "horizontal", "style": "IPY_MODEL_a8c56c4b87d146c4aa10d945b6817e89", "tabbable": null, "tooltip": null, "value": 191.0}}, "1e99199a04de4ca4b754939e339d4cf5": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "153886f085544d5a9838fda5bbfb2378": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "b26736938b2f4164a823c291f4ecdabd": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_1e99199a04de4ca4b754939e339d4cf5", "placeholder": "\u200b", "style": "IPY_MODEL_153886f085544d5a9838fda5bbfb2378", "tabbable": null, "tooltip": null, "value": "100%"}}, "6f907ca98be14d658002f9364e412c58": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "d6498e1867dc477b8622609883dc77f1": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "c6eb8237951149b48ac08d8c05454896": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_6f907ca98be14d658002f9364e412c58", "placeholder": "\u200b", "style": "IPY_MODEL_d6498e1867dc477b8622609883dc77f1", "tabbable": null, "tooltip": null, "value": "\u2007191/191\u2007[00:01&lt;00:00,\u200743.90it/s]"}}, "853dd70c14434851bace29fb523cf151": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "193b2cbaca1948a8b960a3c11df80bc4": {"model_name": "HBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HBoxView", "box_style": "", "children": ["IPY_MODEL_b26736938b2f4164a823c291f4ecdabd", "IPY_MODEL_4126fd293fa44e87ae193c29b64403a4", "IPY_MODEL_c6eb8237951149b48ac08d8c05454896"], "layout": "IPY_MODEL_853dd70c14434851bace29fb523cf151", "tabbable": null, "tooltip": null}}, "4213127b5a064931ba6763b1953da49e": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "f2b17568446a4317a7e785d52662901d": {"model_name": "ProgressStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "ProgressStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "bar_color": null, "description_width": ""}}, "6073445e10314c6aac0f4e5478836ee1": {"model_name": "FloatProgressModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "FloatProgressModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "ProgressView", "bar_style": "success", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_4213127b5a064931ba6763b1953da49e", "max": 3.0, "min": 0.0, "orientation": "horizontal", "style": "IPY_MODEL_f2b17568446a4317a7e785d52662901d", "tabbable": null, "tooltip": null, "value": 3.0}}, "62b53d12d29a4236a4f680d781107ee1": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "b185ea8df4494a85b3c315084434c1a8": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "2e3208d3b8d1461db91f3c5586998f92": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_62b53d12d29a4236a4f680d781107ee1", "placeholder": "\u200b", "style": "IPY_MODEL_b185ea8df4494a85b3c315084434c1a8", "tabbable": null, "tooltip": null, "value": "100%"}}, "116080b0cdb8420cba9eeb2b53806aba": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "faa0ee0b56b94626b5872dd169746c40": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "d9587fe10c034f4db024eba1d1f60757": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_116080b0cdb8420cba9eeb2b53806aba", "placeholder": "\u200b", "style": "IPY_MODEL_faa0ee0b56b94626b5872dd169746c40", "tabbable": null, "tooltip": null, "value": "\u20073/3\u2007[00:08&lt;00:00,\u2007\u20073.68s/it]"}}, "379a5d38c5234caea08289bf60439319": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "050004004282456aa9af2fa488bc3402": {"model_name": "HBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HBoxView", "box_style": "", "children": ["IPY_MODEL_2e3208d3b8d1461db91f3c5586998f92", "IPY_MODEL_6073445e10314c6aac0f4e5478836ee1", "IPY_MODEL_d9587fe10c034f4db024eba1d1f60757"], "layout": "IPY_MODEL_379a5d38c5234caea08289bf60439319", "tabbable": null, "tooltip": null}}, "ac21cac945ba42cd8026b27617bf63f8": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "d34f3eac443c4fe09eb80ff137f63207": {"model_name": "ProgressStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "ProgressStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "bar_color": null, "description_width": ""}}, "458bc2196c834e868c9e02393a8f7239": {"model_name": "FloatProgressModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "FloatProgressModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "ProgressView", "bar_style": "success", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_ac21cac945ba42cd8026b27617bf63f8", "max": 23.0, "min": 0.0, "orientation": "horizontal", "style": "IPY_MODEL_d34f3eac443c4fe09eb80ff137f63207", "tabbable": null, "tooltip": null, "value": 23.0}}, "632a0dadf5484533b083ae08fd8509e3": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "74f48dbc81e4402799d735d074235f1f": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "9d145a0438194b028492b1227afa948e": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_632a0dadf5484533b083ae08fd8509e3", "placeholder": "\u200b", "style": "IPY_MODEL_74f48dbc81e4402799d735d074235f1f", "tabbable": null, "tooltip": null, "value": "100%"}}, "97b645c8816941749fd65969473fae7d": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "66b5fc7f1a3f4fc697648e83479d3289": {"model_name": "HTMLStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "StyleView", "background": null, "description_width": "", "font_size": null, "text_color": null}}, "9d0b95743bc84a9c914af17cb6a2ac17": {"model_name": "HTMLModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HTMLModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HTMLView", "description": "", "description_allow_html": false, "layout": "IPY_MODEL_97b645c8816941749fd65969473fae7d", "placeholder": "\u200b", "style": "IPY_MODEL_66b5fc7f1a3f4fc697648e83479d3289", "tabbable": null, "tooltip": null, "value": "\u200723/23\u2007[00:00&lt;00:00,\u200733.28it/s]"}}, "e8d3c724214b447488d0cdd075ca8b39": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "b5beadddc9e0432e819b419e1538d8d0": {"model_name": "HBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "HBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "HBoxView", "box_style": "", "children": ["IPY_MODEL_9d145a0438194b028492b1227afa948e", "IPY_MODEL_458bc2196c834e868c9e02393a8f7239", "IPY_MODEL_9d0b95743bc84a9c914af17cb6a2ac17"], "layout": "IPY_MODEL_e8d3c724214b447488d0cdd075ca8b39", "tabbable": null, "tooltip": null}}}, "version_major": 2, "version_minor": 0}</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script crossorigin="anonymous" data-jupyter-widgets-cdn="https://cdn.jsdelivr.net/npm/" src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@*/dist/embed-amd.js"></script>
    
  </body>
</html>