


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>foxes.utils - foxes 1.6 documentation</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="_static/sphinx_immaterial_theme.03757d82676c6523d.min.css?v=d977aabd" />
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="foxes 1.6 documentation" class="md-header__button md-logo" aria-label="foxes 1.6 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            foxes 1.6 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              foxes.utils
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FraunhoferIWES/foxes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    foxes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="foxes 1.6 documentation" class="md-nav__button md-logo" aria-label="foxes 1.6 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    foxes 1.6 documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FraunhoferIWES/foxes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    foxes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="citation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/citation.md (reference label)"><span>Citation</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/installation.md (reference label)"><span>Installation</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/overview.md (reference label)"><span>Overview -<wbr> how to setup foxes</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="inputs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/inputs.rst (reference label)"><span>Inputs</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/models.rst (reference label)"><span>Models</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/parallelization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/notebooks/parallelization.ipynb (reference label)"><span>Parallelization</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="parameter_files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/parameter_files.md (reference label)"><span>Input parameter files</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/examples.rst (reference label)"><span>Examples</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="optimization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/optimization.md (reference label)"><span>Optimization</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/api.rst (reference label)"><span>API</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/notebooks/data.ipynb (reference label)"><span>Static data</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/testing.md (reference label)"><span>Testing</span></span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span title="/changelog.md (reference label)"><span>Changelog</span></span>
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="foxes-utils">foxes.utils<a class="headerlink" href="#foxes-utils" title="Link to this heading">¶</a></h1>
<p>Utilities and helper functions that are not <em>foxes</em> specific.</p>
<blockquote>
<div><dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/wd2uv.html" title="foxes.utils.wd2uv (Python function) — Calculate wind vectors from wind directions in degrees."><span class="sig-name descname pseudo-toc-entry"><span class="pre">wd2uv</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/wd2uv.html" title="foxes.utils.wd2uv.wd (Python parameter)"><span class="n"><span class="pre">wd</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/wd2uv.html" title="foxes.utils.wd2uv.ws (Python parameter)"><span class="n"><span class="pre">ws</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">1.0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/wd2uv.html" title="foxes.utils.wd2uv.axis (Python parameter)"><span class="n"><span class="pre">axis</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="o">-</span><span class="mi">1</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/wind_dir.html#wd2uv"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate wind vectors from wind directions
in degrees.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/wd2wdvec.html" title="foxes.utils.wd2wdvec (Python function) — Calculate wind direction vectors from wind directions in degrees."><span class="sig-name descname pseudo-toc-entry"><span class="pre">wd2wdvec</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/wd2wdvec.html" title="foxes.utils.wd2wdvec.wd (Python parameter)"><span class="n"><span class="pre">wd</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/wd2wdvec.html" title="foxes.utils.wd2wdvec.ws (Python parameter)"><span class="n"><span class="pre">ws</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">1.0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/wd2wdvec.html" title="foxes.utils.wd2wdvec.axis (Python parameter)"><span class="n"><span class="pre">axis</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="o">-</span><span class="mi">1</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/wind_dir.html#wd2wdvec"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate wind direction vectors from wind directions
in degrees.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/wdvec2wd.html" title="foxes.utils.wdvec2wd (Python function) — Calculate wind direction from wind direction vectors."><span class="sig-name descname pseudo-toc-entry"><span class="pre">wdvec2wd</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/wdvec2wd.html" title="foxes.utils.wdvec2wd.wdvec (Python parameter)"><span class="n"><span class="pre">wdvec</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/wdvec2wd.html" title="foxes.utils.wdvec2wd.axis (Python parameter)"><span class="n"><span class="pre">axis</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="o">-</span><span class="mi">1</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/wind_dir.html#wdvec2wd"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate wind direction from wind direction vectors.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/uv2wd.html" title="foxes.utils.uv2wd (Python function) — Calculate wind direction from wind vectors."><span class="sig-name descname pseudo-toc-entry"><span class="pre">uv2wd</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/uv2wd.html" title="foxes.utils.uv2wd.uv (Python parameter)"><span class="n"><span class="pre">uv</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/uv2wd.html" title="foxes.utils.uv2wd.axis (Python parameter)"><span class="n"><span class="pre">axis</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="o">-</span><span class="mi">1</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/wind_dir.html#uv2wd"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate wind direction from wind vectors.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/delta_wd.html" title="foxes.utils.delta_wd (Python function) — Calculates wd_b - wd_a."><span class="sig-name descname pseudo-toc-entry"><span class="pre">delta_wd</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/delta_wd.html" title="foxes.utils.delta_wd.wd_a (Python parameter)"><span class="n"><span class="pre">wd_a</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/delta_wd.html" title="foxes.utils.delta_wd.wd_b (Python parameter)"><span class="n"><span class="pre">wd_b</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/wind_dir.html#delta_wd"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculates wd_b - wd_a.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/all_subclasses.html" title="foxes.utils.all_subclasses (Python function) — Searches all classes derived from some base class."><span class="sig-name descname pseudo-toc-entry"><span class="pre">all_subclasses</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/all_subclasses.html" title="foxes.utils.all_subclasses.cls (Python parameter)"><span class="n"><span class="pre">cls</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/subclasses.html#all_subclasses"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Searches all classes derived from some
base class.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/new_cls.html" title="foxes.utils.new_cls (Python function) — Run-time class selector."><span class="sig-name descname pseudo-toc-entry"><span class="pre">new_cls</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/new_cls.html" title="foxes.utils.new_cls.base_cls (Python parameter)"><span class="n"><span class="pre">base_cls</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/new_cls.html" title="foxes.utils.new_cls.cls_name (Python parameter)"><span class="n"><span class="pre">cls_name</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/subclasses.html#new_cls"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Run-time class selector.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/new_instance.html" title="foxes.utils.new_instance (Python function) — Run-time factory."><span class="sig-name descname pseudo-toc-entry"><span class="pre">new_instance</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/new_instance.html" title="foxes.utils.new_instance.base_cls (Python parameter)"><span class="n"><span class="pre">base_cls</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/new_instance.html" title="foxes.utils.new_instance.cls_name (Python parameter)"><span class="n"><span class="pre">cls_name</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><a class="n reference internal" href="_foxes/utils/new_instance.html" title="foxes.utils.new_instance.args (Python parameter)"><span class="n"><span class="pre">args</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><a class="n reference internal" href="_foxes/utils/new_instance.html" title="foxes.utils.new_instance.kwargs (Python parameter)"><span class="n"><span class="pre">kwargs</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/subclasses.html#new_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Run-time factory.</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/Factory.html" title="foxes.utils.Factory (Python class) — Constructs objects from a choice of allowed constructor parameters"><span class="sig-name descname pseudo-toc-entry"><span class="pre">Factory</span></span></a><a class="reference internal" href="_modules/foxes/utils/factory.html#Factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Constructs objects from a choice of allowed
constructor parameters</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/FDict.html" title="foxes.utils.FDict (Python class) — A dictionary with factory support"><span class="sig-name descname pseudo-toc-entry"><span class="pre">FDict</span></span></a><span class="p"><span class="pre">(</span></span><span class="desctype"><a class="reference internal" href="_foxes/utils/Dict.html" title="foxes.utils.Dict (Python class) — A slightly enhanced dictionary."><span class="pre">foxes.utils.Dict</span></a></span><span class="p"><span class="pre">)</span></span><a class="reference internal" href="_modules/foxes/utils/factory.html#FDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A dictionary with factory support</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/WakeKFactory.html" title="foxes.utils.WakeKFactory (Python class) — A factory that automatically handles wake_k parameters"><span class="sig-name descname pseudo-toc-entry"><span class="pre">WakeKFactory</span></span></a><a class="reference internal" href="_modules/foxes/utils/factory.html#WakeKFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A factory that automatically handles
wake_k parameters</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/read_shp.html" title="foxes.utils.read_shp (Python function) — Read a shapefile file"><span class="sig-name descname pseudo-toc-entry"><span class="pre">read_shp</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/read_shp.html" title="foxes.utils.read_shp.fname (Python parameter)"><span class="n"><span class="pre">fname</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><a class="n reference internal" href="_foxes/utils/read_shp.html" title="foxes.utils.read_shp.kwargs (Python parameter)"><span class="n"><span class="pre">kwargs</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/geopandas_utils.html#read_shp"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Read a shapefile file</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/shp2csv.html" title="foxes.utils.shp2csv (Python function) — Read shapefile file, write csv file"><span class="sig-name descname pseudo-toc-entry"><span class="pre">shp2csv</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/shp2csv.html" title="foxes.utils.shp2csv.ifile (Python parameter)"><span class="n"><span class="pre">ifile</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/shp2csv.html" title="foxes.utils.shp2csv.ofile (Python parameter)"><span class="n"><span class="pre">ofile</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/shp2csv.html" title="foxes.utils.shp2csv.in_kwargs (Python parameter)"><span class="n"><span class="pre">in_kwargs</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">{}</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/shp2csv.html" title="foxes.utils.shp2csv.out_kwargs (Python parameter)"><span class="n"><span class="pre">out_kwargs</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">{}</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/geopandas_utils.html#shp2csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Read shapefile file, write csv file</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/read_shp_polygons.html" title="foxes.utils.read_shp_polygons (Python function) — Reads the polygon points from a shp file."><span class="sig-name descname pseudo-toc-entry"><span class="pre">read_shp_polygons</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/read_shp_polygons.html" title="foxes.utils.read_shp_polygons.fname (Python parameter)"><span class="n"><span class="pre">fname</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/read_shp_polygons.html" title="foxes.utils.read_shp_polygons.names (Python parameter)"><span class="n"><span class="pre">names</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/geopandas_utils.html#read_shp_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Reads the polygon points from a shp file.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/shp2geom2d.html" title="foxes.utils.shp2geom2d (Python function) — Read shapefile into geom2d geometry"><span class="sig-name descname pseudo-toc-entry"><span class="pre">shp2geom2d</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><a class="n reference internal" href="_foxes/utils/shp2geom2d.html" title="foxes.utils.shp2geom2d.args (Python parameter)"><span class="n"><span class="pre">args</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/shp2geom2d.html" title="foxes.utils.shp2geom2d.ret_utm_zone (Python parameter)"><span class="n"><span class="pre">ret_utm_zone</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><a class="n reference internal" href="_foxes/utils/shp2geom2d.html" title="foxes.utils.shp2geom2d.kwargs (Python parameter)"><span class="n"><span class="pre">kwargs</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/geopandas_utils.html#shp2geom2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Read shapefile into geom2d geometry</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/to_lonlat.html" title="foxes.utils.to_lonlat (Python function) — Convert UTM coordinates to longitude and latitude."><span class="sig-name descname pseudo-toc-entry"><span class="pre">to_lonlat</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/to_lonlat.html" title="foxes.utils.to_lonlat.xy (Python parameter)"><span class="n"><span class="pre">xy</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/utm_utils.html#to_lonlat"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Convert UTM coordinates to longitude and latitude.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/from_lonlat.html" title="foxes.utils.from_lonlat (Python function) — Convert longitude and latitude to UTM coordinates."><span class="sig-name descname pseudo-toc-entry"><span class="pre">from_lonlat</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/from_lonlat.html" title="foxes.utils.from_lonlat.lonlat (Python parameter)"><span class="n"><span class="pre">lonlat</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/utm_utils.html#from_lonlat"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Convert longitude and latitude to UTM coordinates.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/get_utm_zone.html" title="foxes.utils.get_utm_zone (Python function) — Get the UTM zone for given latitude and longitude."><span class="sig-name descname pseudo-toc-entry"><span class="pre">get_utm_zone</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/get_utm_zone.html" title="foxes.utils.get_utm_zone.lonlat (Python parameter)"><span class="n"><span class="pre">lonlat</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/utm_utils.html#get_utm_zone"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get the UTM zone for given latitude and longitude.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/import_module.html" title="foxes.utils.import_module (Python function) — Imports a module dynamically."><span class="sig-name descname pseudo-toc-entry"><span class="pre">import_module</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/import_module.html" title="foxes.utils.import_module.name (Python parameter)"><span class="n"><span class="pre">name</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/import_module.html" title="foxes.utils.import_module.package (Python parameter)"><span class="n"><span class="pre">package</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/import_module.html" title="foxes.utils.import_module.pip_hint (Python parameter)"><span class="n"><span class="pre">pip_hint</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/load.html#import_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Imports a module dynamically.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/load_module.html" title="foxes.utils.load_module (Python function) — Imports a module from a file path"><span class="sig-name descname pseudo-toc-entry"><span class="pre">load_module</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/load_module.html" title="foxes.utils.load_module.name (Python parameter)"><span class="n"><span class="pre">name</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/load_module.html" title="foxes.utils.load_module.path (Python parameter)"><span class="n"><span class="pre">path</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/load.html#load_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Imports a module from a file path</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/write_nc.html" title="foxes.utils.write_nc (Python function) — Writes a dataset to netCDF file"><span class="sig-name descname pseudo-toc-entry"><span class="pre">write_nc</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/write_nc.html" title="foxes.utils.write_nc.ds (Python parameter)"><span class="n"><span class="pre">ds</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/write_nc.html" title="foxes.utils.write_nc.fpath (Python parameter)"><span class="n"><span class="pre">fpath</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/write_nc.html" title="foxes.utils.write_nc.round (Python parameter)"><span class="n"><span class="pre">round</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">{}</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/write_nc.html" title="foxes.utils.write_nc.complevel (Python parameter)"><span class="n"><span class="pre">complevel</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">5</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/xarray_utils.html#write_nc"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Writes a dataset to netCDF file</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/pack_value.html" title="foxes.utils.pack_value (Python function) — Pack a floating point value into an integer representation."><span class="sig-name descname pseudo-toc-entry"><span class="pre">pack_value</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/pack_value.html" title="foxes.utils.pack_value.unpacked_value (Python parameter)"><span class="n"><span class="pre">unpacked_value</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/pack_value.html" title="foxes.utils.pack_value.scale_factor (Python parameter)"><span class="n"><span class="pre">scale_factor</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/xarray_utils.html#pack_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Pack a floating point value into an integer representation.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/unpack_value.html" title="foxes.utils.unpack_value (Python function) — Unpack an integer representation back into a floating point value."><span class="sig-name descname pseudo-toc-entry"><span class="pre">unpack_value</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/unpack_value.html" title="foxes.utils.unpack_value.packed_value (Python parameter)"><span class="n"><span class="pre">packed_value</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/unpack_value.html" title="foxes.utils.unpack_value.scale_factor (Python parameter)"><span class="n"><span class="pre">scale_factor</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/xarray_utils.html#unpack_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Unpack an integer representation back into a floating point value.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/get_encoding.html" title="foxes.utils.get_encoding (Python function) — Get the encoding parameters for a numpy array."><span class="sig-name descname pseudo-toc-entry"><span class="pre">get_encoding</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/get_encoding.html" title="foxes.utils.get_encoding.data (Python parameter)"><span class="n"><span class="pre">data</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/get_encoding.html" title="foxes.utils.get_encoding.complevel (Python parameter)"><span class="n"><span class="pre">complevel</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">5</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/xarray_utils.html#get_encoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get the encoding parameters for a numpy array.</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/PandasFileHelper.html" title="foxes.utils.PandasFileHelper (Python class) — This class helps reading and writing data to files via pandas."><span class="sig-name descname pseudo-toc-entry"><span class="pre">PandasFileHelper</span></span></a><a class="reference internal" href="_modules/foxes/utils/pandas_utils.html#PandasFileHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>This class helps reading and writing data
to files via pandas.</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/Dict.html" title="foxes.utils.Dict (Python class) — A slightly enhanced dictionary."><span class="sig-name descname pseudo-toc-entry"><span class="pre">Dict</span></span></a><span class="p"><span class="pre">(</span></span><span class="desctype"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span><span class="p"><span class="pre">)</span></span><a class="reference internal" href="_modules/foxes/utils/dict.html#Dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A slightly enhanced dictionary.</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/DataBook.html" title="foxes.utils.DataBook (Python class) — Container class for file paths, either directly given or as static data within a package."><span class="sig-name descname pseudo-toc-entry"><span class="pre">DataBook</span></span></a><a class="reference internal" href="_modules/foxes/utils/data_book.html#DataBook"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Container class for file paths, either directly
given or as static data within a package.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/cubic_roots.html" title="foxes.utils.cubic_roots (Python function) — Calculate real roots of polynomials of degree 3."><span class="sig-name descname pseudo-toc-entry"><span class="pre">cubic_roots</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/cubic_roots.html" title="foxes.utils.cubic_roots.a0 (Python parameter)"><span class="n"><span class="pre">a0</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/cubic_roots.html" title="foxes.utils.cubic_roots.a1 (Python parameter)"><span class="n"><span class="pre">a1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/cubic_roots.html" title="foxes.utils.cubic_roots.a2 (Python parameter)"><span class="n"><span class="pre">a2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/cubic_roots.html" title="foxes.utils.cubic_roots.a3 (Python parameter)"><span class="n"><span class="pre">a3</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/cubic_roots.html#cubic_roots"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculate real roots of polynomials of degree 3.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/exec_python.html" title="foxes.utils.exec_python (Python function) — Executes strings that start with the indicator as python commands, returns one value"><span class="sig-name descname pseudo-toc-entry"><span class="pre">exec_python</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/exec_python.html" title="foxes.utils.exec_python.s (Python parameter)"><span class="n"><span class="pre">s</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/exec_python.html" title="foxes.utils.exec_python.indicator='%' (Python parameter)"><span class="n"><span class="pre">indicator='%'</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/exec_python.html" title="foxes.utils.exec_python.newline=';' (Python parameter)"><span class="n"><span class="pre">newline=';'</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/exec_python.html#exec_python"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Executes strings that start with the
indicator as python commands, returns one value</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/sqrt_reg.html" title="foxes.utils.sqrt_reg (Python function) — A regularized sqrt function, producing non-zero values also for smallish negative x."><span class="sig-name descname pseudo-toc-entry"><span class="pre">sqrt_reg</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/sqrt_reg.html" title="foxes.utils.sqrt_reg.x (Python parameter)"><span class="n"><span class="pre">x</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/sqrt_reg.html" title="foxes.utils.sqrt_reg.x0 (Python parameter)"><span class="n"><span class="pre">x0</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">0.01</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/regularize.html#sqrt_reg"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A regularized sqrt function, producing
non-zero values also for smallish negative x.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/read_tab_file.html" title="foxes.utils.read_tab_file (Python function) — Reads a tab file into a Dataset"><span class="sig-name descname pseudo-toc-entry"><span class="pre">read_tab_file</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/read_tab_file.html" title="foxes.utils.read_tab_file.fname (Python parameter)"><span class="n"><span class="pre">fname</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/read_tab_file.html" title="foxes.utils.read_tab_file.normalize (Python parameter)"><span class="n"><span class="pre">normalize</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/tab_files.html#read_tab_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Reads a tab file into a Dataset</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/random_xy_square.html" title="foxes.utils.random_xy_square (Python function) — Creates random xy positions within a square, with mean (0, 0)"><span class="sig-name descname pseudo-toc-entry"><span class="pre">random_xy_square</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/random_xy_square.html" title="foxes.utils.random_xy_square.n (Python parameter)"><span class="n"><span class="pre">n</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/random_xy_square.html" title="foxes.utils.random_xy_square.min_dist (Python parameter)"><span class="n"><span class="pre">min_dist</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">500</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/random_xy_square.html" title="foxes.utils.random_xy_square.xmax_ini (Python parameter)"><span class="n"><span class="pre">xmax_ini</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/random_xy.html#random_xy_square"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates random xy positions within a square,
with mean (0, 0)</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/print_mem.html" title="foxes.utils.print_mem (Python function) — Prints the memory consumption of a model and its components"><span class="sig-name descname pseudo-toc-entry"><span class="pre">print_mem</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/print_mem.html" title="foxes.utils.print_mem.obj (Python parameter)"><span class="n"><span class="pre">obj</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/print_mem.html" title="foxes.utils.print_mem.min_csize (Python parameter)"><span class="n"><span class="pre">min_csize</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/print_mem.html" title="foxes.utils.print_mem.max_csize (Python parameter)"><span class="n"><span class="pre">max_csize</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="p"><span class="pre">...</span></span></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/dev_utils.html#print_mem"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Prints the memory consumption of a model and its components</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/weibull_weights.html" title="foxes.utils.weibull_weights (Python function) — Computes the weibull weights for given wind speeds"><span class="sig-name descname pseudo-toc-entry"><span class="pre">weibull_weights</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/weibull_weights.html" title="foxes.utils.weibull_weights.ws (Python parameter)"><span class="n"><span class="pre">ws</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/weibull_weights.html" title="foxes.utils.weibull_weights.ws_deltas (Python parameter)"><span class="n"><span class="pre">ws_deltas</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/weibull_weights.html" title="foxes.utils.weibull_weights.A (Python parameter)"><span class="n"><span class="pre">A</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/weibull_weights.html" title="foxes.utils.weibull_weights.k (Python parameter)"><span class="n"><span class="pre">k</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/weibull.html#weibull_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Computes the weibull weights for given wind speeds</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div></blockquote>
<h2 id="foxes-utils-abl">foxes.utils.abl<a class="headerlink" href="#foxes-utils-abl" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_utils_abl.html">foxes.utils.abl.neutral</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_utils_abl.html#foxes-utils-abl-stable">foxes.utils.abl.stable</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_utils_abl.html#foxes-utils-abl-unstable">foxes.utils.abl.unstable</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_utils_abl.html#foxes-utils-abl-sheared">foxes.utils.abl.sheared</a></li>
</ul>
</div>
</div></blockquote>
<h2 id="foxes-utils-geom2d">foxes.utils.geom2d<a class="headerlink" href="#foxes-utils-geom2d" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="py class summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.geom2d.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/geom2d/AreaGeometry.html" title="foxes.utils.geom2d.AreaGeometry (Python class) — Abstract base class for closed 2D geometries."><span class="sig-name descname pseudo-toc-entry"><span class="pre">AreaGeometry</span></span></a><a class="reference internal" href="_modules/foxes/utils/geom2d/area_geometry.html#AreaGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Abstract base class for closed 2D geometries.</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight sig-wrap py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.geom2d.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/geom2d/InvertedAreaGeometry.html" title="foxes.utils.geom2d.InvertedAreaGeometry (Python class) — Base class for inverted geometries."><span class="sig-name descname pseudo-toc-entry"><span class="pre">InvertedAreaGeometry</span></span></a><span class="p"><span class="pre">(</span></span><span class="desctype"><a class="reference internal" href="_foxes/utils/geom2d/AreaGeometry.html" title="foxes.utils.geom2d.AreaGeometry (Python class) — Abstract base class for closed 2D geometries."><span class="pre">foxes.utils.geom2d.AreaGeometry</span></a></span><span class="p"><span class="pre">)</span></span><a class="reference internal" href="_modules/foxes/utils/geom2d/area_geometry.html#InvertedAreaGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Base class for inverted geometries.</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.geom2d.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/geom2d/AreaUnion.html" title="foxes.utils.geom2d.AreaUnion (Python class) — The union of area geometries."><span class="sig-name descname pseudo-toc-entry"><span class="pre">AreaUnion</span></span></a><span class="p"><span class="pre">(</span></span><span class="desctype"><a class="reference internal" href="_foxes/utils/geom2d/AreaGeometry.html" title="foxes.utils.geom2d.AreaGeometry (Python class) — Abstract base class for closed 2D geometries."><span class="pre">foxes.utils.geom2d.AreaGeometry</span></a></span><span class="p"><span class="pre">)</span></span><a class="reference internal" href="_modules/foxes/utils/geom2d/area_geometry.html#AreaUnion"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The union of area geometries.</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight sig-wrap py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.geom2d.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/geom2d/AreaIntersection.html" title="foxes.utils.geom2d.AreaIntersection (Python class) — The intersection of area geometries."><span class="sig-name descname pseudo-toc-entry"><span class="pre">AreaIntersection</span></span></a><span class="p"><span class="pre">(</span></span><span class="desctype"><a class="reference internal" href="_foxes/utils/geom2d/AreaGeometry.html" title="foxes.utils.geom2d.AreaGeometry (Python class) — Abstract base class for closed 2D geometries."><span class="pre">foxes.utils.geom2d.AreaGeometry</span></a></span><span class="p"><span class="pre">)</span></span><a class="reference internal" href="_modules/foxes/utils/geom2d/area_geometry.html#AreaIntersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The intersection of area geometries.</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight sig-wrap py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.geom2d.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/geom2d/ClosedPolygon.html" title="foxes.utils.geom2d.ClosedPolygon (Python class) — This class represents a closed 2D polygon."><span class="sig-name descname pseudo-toc-entry"><span class="pre">ClosedPolygon</span></span></a><span class="p"><span class="pre">(</span></span><span class="desctype"><a class="reference internal" href="_foxes/utils/geom2d/AreaGeometry.html" title="foxes.utils.geom2d.AreaGeometry (Python class) — Abstract base class for closed 2D geometries."><span class="pre">foxes.utils.geom2d.AreaGeometry</span></a></span><span class="p"><span class="pre">)</span></span><a class="reference internal" href="_modules/foxes/utils/geom2d/polygon.html#ClosedPolygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>This class represents a closed 2D polygon.</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.geom2d.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/geom2d/Circle.html" title="foxes.utils.geom2d.Circle (Python class) — This class represents the area of a circle."><span class="sig-name descname pseudo-toc-entry"><span class="pre">Circle</span></span></a><span class="p"><span class="pre">(</span></span><span class="desctype"><a class="reference internal" href="_foxes/utils/geom2d/AreaGeometry.html" title="foxes.utils.geom2d.AreaGeometry (Python class) — Abstract base class for closed 2D geometries."><span class="pre">foxes.utils.geom2d.AreaGeometry</span></a></span><span class="p"><span class="pre">)</span></span><a class="reference internal" href="_modules/foxes/utils/geom2d/circle.html#Circle"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>This class represents the area of a circle.</p>
</dd></dl>

<dl class="py class summary objdesc">
<dt class="sig sig-object highlight py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxes.utils.geom2d.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/geom2d/HalfPlane.html" title="foxes.utils.geom2d.HalfPlane (Python class) — This class represents a half plane in 2d."><span class="sig-name descname pseudo-toc-entry"><span class="pre">HalfPlane</span></span></a><span class="p"><span class="pre">(</span></span><span class="desctype"><a class="reference internal" href="_foxes/utils/geom2d/AreaGeometry.html" title="foxes.utils.geom2d.AreaGeometry (Python class) — Abstract base class for closed 2D geometries."><span class="pre">foxes.utils.geom2d.AreaGeometry</span></a></span><span class="p"><span class="pre">)</span></span><a class="reference internal" href="_modules/foxes/utils/geom2d/half_plane.html#HalfPlane"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>This class represents a half plane in 2d.</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div></blockquote>
<h2 id="foxes-utils-runners">foxes.utils.runners<a class="headerlink" href="#foxes-utils-runners" title="Link to this heading">¶</a></h2>
<h2 id="foxes-utils-two-circles">foxes.utils.two_circles<a class="headerlink" href="#foxes-utils-two-circles" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.two_circles.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/two_circles/area.html" title="foxes.utils.two_circles.area (Python function) — Calculates the intersection of two circles with radii r1, r2 and a centre point distance d."><span class="sig-name descname pseudo-toc-entry"><span class="pre">area</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/two_circles/area.html" title="foxes.utils.two_circles.area.r1 (Python parameter)"><span class="n"><span class="pre">r1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/two_circles/area.html" title="foxes.utils.two_circles.area.r2 (Python parameter)"><span class="n"><span class="pre">r2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/two_circles/area.html" title="foxes.utils.two_circles.area.d (Python parameter)"><span class="n"><span class="pre">d</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/two_circles.html#area"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculates the intersection of two
circles with radii r1, r2 and a centre
point distance d.</p>
</dd></dl>

<dl class="py function summary objdesc">
<dt class="sig sig-object highlight py">
<span class="sig-prename descclassname"><span class="pre">foxes.utils.two_circles.</span></span><a class="sig-name descname pseudo-toc-entry reference internal" href="_foxes/utils/two_circles/calc_area.html" title="foxes.utils.two_circles.calc_area (Python function) — Calculates the intersection of two circles."><span class="sig-name descname pseudo-toc-entry"><span class="pre">calc_area</span></span></a><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/two_circles/calc_area.html" title="foxes.utils.two_circles.calc_area.r1 (Python parameter)"><span class="n"><span class="pre">r1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/two_circles/calc_area.html" title="foxes.utils.two_circles.calc_area.r2 (Python parameter)"><span class="n"><span class="pre">r2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="_foxes/utils/two_circles/calc_area.html" title="foxes.utils.two_circles.calc_area.d (Python parameter)"><span class="n"><span class="pre">d</span></span></a></em></span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foxes/utils/two_circles.html#calc_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculates the intersection of two circles.</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div></blockquote>







  
  






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2025, Fraunhofer IWES.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.1.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
      
        <script src="_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
  </body>
</html>